// MDL v1 utf8
network  {
  watchlist = ""
}
module itkMeanImageFilter {
  internal  {
    frame = "1881 453 144 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1533 410 285 314"
        sizeHint = "285 314"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = itkMeanImageFilter4
    updateMode = AutoUpdate
    applyMode = AutoApply
    minValue = 0
    maxValue = 255
    applyMinMax = FALSE
    autoSetMinMax = TRUE
    clampOutImageValues = FALSE
    lowerOutSideMode = MinValue
    upperOutSideMode = MaxValue
    lowerOutSideValue = 0
    upperOutSideValue = 1
    radius = "0 15 0 0 0 0"
    coordinateTolerance = 1e-06
    directionTolerance = 1e-06
  }
}
module View2D {
  internal  {
    frame = "2109 309 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "624 355 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2D4
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 0
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_ZT
    cineDirection = CINE_FORWARD
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 127.5
    lutWidth = 255
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = FALSE
    hiResRendering = TRUE
  }
}
module StopWatch {
  internal  {
    frame = "1913 245 128 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "2089 303 439 334"
        sizeHint = "439 334"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = StopWatch2
    mode = Image
    clearCache = TRUE
    consoleLog = FALSE
  }
}
module ImageLoad {
  internal  {
    frame = "1661 965 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "692 377 311 357"
        sizeHint = "311 357"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ImageLoad1
    filename = /home/shernand/Documents/2016-1/Imagenes/Image_Analisis/Taller_5/images/ejercicios/MEB.png
    autoLoad = TRUE
    readRaw = FALSE
    rawX = 1
    rawY = 1
    rawZ = 1
    rawC = 1
    rawT = 1
    rawU = 1
    dataTypeRaw = "unsigned int8"
    planarConfig = Contiguous
    byteOrder = LittleEndian
    dataOffset = 0
    pageSizeHint = "0 0 0 0 0 0"
    suppressErrorLog = FALSE
    dicomIgnoreHalfVoxelShift = FALSE
    suppressMLImageFormatCheckSumTests = FALSE
  }
}
module ImageResample {
  internal  {
    frame = "1649 821 128 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "715 472 294 281"
        sizeHint = "282 281"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ImageResample1
    resamplingOperation = Upsampling
    xResample = 8
    yResample = 8
    zResample = 1
    cResample = 1
    tResample = 1
    uResample = 1
    antiAliasingFilter = Linear
    borderHandling = Fill
    borderFillValue = 0
    autoUpdate = TRUE
  }
}
module itkMeanImageFilter {
  internal  {
    frame = "1881 613 144 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1218 431 285 314"
        sizeHint = "285 314"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = itkMeanImageFilter3
    updateMode = AutoUpdate
    applyMode = AutoApply
    minValue = 0
    maxValue = 255
    applyMinMax = FALSE
    autoSetMinMax = TRUE
    clampOutImageValues = FALSE
    lowerOutSideMode = MinValue
    upperOutSideMode = MaxValue
    lowerOutSideValue = 0
    upperOutSideValue = 1
    radius = "15 0 0 0 0 0"
    coordinateTolerance = 1e-06
    directionTolerance = 1e-06
  }
}
module View2D {
  internal  {
    frame = "1901 861 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "223 348 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2D3
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 0
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_ZT
    cineDirection = CINE_FORWARD
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 127.5
    lutWidth = 255
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = FALSE
    hiResRendering = TRUE
  }
}
module StopWatch {
  internal  {
    frame = "1225 277 128 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "2160 109 439 334"
        sizeHint = "439 334"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = StopWatch1
    mode = Image
    clearCache = TRUE
    consoleLog = FALSE
  }
}
module StopWatch {
  internal  {
    frame = "461 509 120 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "1089 88 439 334"
        sizeHint = "439 334"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = StopWatch
    mode = Image
    clearCache = TRUE
    consoleLog = FALSE
  }
}
module View2D {
  internal  {
    frame = "1213 885 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "624 355 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2D2
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 0
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_ZT
    cineDirection = CINE_FORWARD
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 127.5
    lutWidth = 255
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = FALSE
    hiResRendering = TRUE
  }
}
module View2D {
  internal  {
    frame = "997 205 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "264 322 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2D5
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 0
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_ZT
    cineDirection = CINE_FORWARD
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = -107.10001373291
    lutWidth = 393.975006103516
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = FALSE
    hiResRendering = TRUE
  }
}
module Histogram {
  internal  {
    frame = "689 197 96 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "41 203 431 206"
        sizeHint = "431 206"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Histogram6
    useMask = FALSE
    xRange = "Dynamic Min/Max"
    maskMode = Labels
    curveType = Line
    curveStyle = 0
    curveTitle = ""
    updateMode = AutoUpdate
    useStepFunction = FALSE
    useBinSizeOneRepresentation = TRUE
    useBackgroundValue = FALSE
    backgroundValue = 0
    binSize = 1
    maxBinCount = 25000000
  }
}
module StylePalette {
  internal  {
    frame = "837 189 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "70 89 632 433"
        sizeHint = "632 433"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = StylePalette5
    color1 = "1 1 0"
    color2 = "1 0 0"
    color3 = "0 0 1"
    color4 = "0 1 0"
    color5 = "1 0.5 0"
    color6 = "1 0 1"
    color7 = "0 1 1"
    color8 = "0.5 1 0.5"
    color9 = "1 0 0.5"
    color10 = "0.5 1 0"
    color11 = "0.5 0 1"
    color12 = "0 1 0.5"
    lineStyle1 = Solid
    lineStyle2 = Solid
    lineStyle3 = Solid
    lineStyle4 = Solid
    lineStyle5 = Solid
    lineStyle6 = Solid
    lineStyle7 = Solid
    lineStyle8 = Solid
    lineStyle9 = Solid
    lineStyle10 = Solid
    lineStyle11 = Solid
    lineStyle12 = Solid
    lineWidth1 = 1
    lineWidth2 = 1
    lineWidth3 = 1
    lineWidth4 = 1
    lineWidth5 = 1
    lineWidth6 = 1
    lineWidth7 = 1
    lineWidth8 = 1
    lineWidth9 = 1
    lineWidth10 = 1
    lineWidth11 = 1
    lineWidth12 = 1
    markerType1 = None
    markerType2 = None
    markerType3 = None
    markerType4 = None
    markerType5 = None
    markerType6 = None
    markerType7 = None
    markerType8 = None
    markerType9 = None
    markerType10 = None
    markerType11 = None
    markerType12 = None
    markerSize1 = 10
    markerSize2 = 10
    markerSize3 = 10
    markerSize4 = 10
    markerSize5 = 10
    markerSize6 = 10
    markerSize7 = 10
    markerSize8 = 10
    markerSize9 = 10
    markerSize10 = 10
    markerSize11 = 10
    markerSize12 = 10
    antiAlias1 = FALSE
    antiAlias2 = FALSE
    antiAlias3 = FALSE
    antiAlias4 = FALSE
    antiAlias5 = FALSE
    antiAlias6 = FALSE
    antiAlias7 = FALSE
    antiAlias8 = FALSE
    antiAlias9 = FALSE
    antiAlias10 = FALSE
    antiAlias11 = FALSE
    antiAlias12 = FALSE
    name1 = ""
    name2 = ""
    name3 = ""
    name4 = ""
    name5 = ""
    name6 = ""
    name7 = ""
    name8 = ""
    name9 = ""
    name10 = ""
    name11 = ""
    name12 = ""
    currentStyle = 0
    currentColor = "1 1 1"
    currentLineStyle = None
    currentLineWidth = 1
    currentMarkerType = None
    currentMarkerSize = 4
    currentAntiAlias = FALSE
    currentName = ""
    reservedEntries = 1
  }
}
module SoRenderArea {
  internal  {
    frame = "693 -19 120 56"
    moduleGroupName = ""
    windows  {
      window _viewer {
        geometry = "1264 306 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoRenderArea5
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0 0 0"
    transparency = DELAYED_BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    hiResRendering = TRUE
    useSampleBuffers = FALSE
    numSamples = 8
    grabKeyFocus = TRUE
    enableKeyCommands = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    showSnapshotWithShell = FALSE
    snapCount = 0
    inputDevicesList = ""
  }
}
module SoDiagram2D {
  internal  {
    frame = "701 69 120 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = SoDiagram2D5
    minX = -1
    maxX = 0
    minY = 678432
    maxY = 11904480
    scaleX = 1
    scaleY = 1
    autoRangeX = TRUE
    autoRangeY = TRUE
    axisColor = "1 1 1"
    axisRotation = AXIS_ROTATION_LEFT_BOTTOM
    titleFontHeight = 14
    drawDiagramTitle = FALSE
    diagramTitleString = ""
    drawGrid = FALSE
    gridColor = "0.349999994039536 0.349999994039536 0.349999994039536"
    drawLegend = FALSE
    legendPlacement = LEGEND_UPPER_RIGHT
    legendFontHeight = 12
    autoLimitLegendFontHeight = FALSE
    zoomAnimationEase = 0.5
    zoomAnimationEpsilon = 0.0099999998
    useZoomRestrictions = FALSE
    minZoomFactor = 0.1
    maxZoomFactor = 10
    drawChildrenExtensions = TRUE
    forwardEventsToChildrenExtensions = TRUE
    changeLineOpacityForHighlightedCurves = FALSE
    curveLineOpacityHighlighted = 1
    changeAreaOpacityForHighlightedCurves = FALSE
    curveAreaOpacityHighlighted = 1
    changeLineOpacityForNotHighlightedCurves = FALSE
    curveLineOpacityNotHighlighted = 0.30000001
    changeAreaOpacityForNotHighlightedCurves = FALSE
    curveAreaOpacityNotHighlighted = 0.30000001
    changeLineStyleForHighlightedCurves = FALSE
    curveLineStyleHighlighted = 1
    changeLineStyleForNotHighlightedCurves = FALSE
    curveLineStyleNotHighlighted = 1
    curveIndexHighlighted = ""
    reorderHighlightedCurves = FALSE
    borderH = 56
    borderV = 27
    autoBorderH = TRUE
    autoBorderV = TRUE
    drawAxisX = TRUE
    drawAxisY = TRUE
    drawTicksX = TRUE
    drawTicksY = TRUE
    drawLabelsX = TRUE
    drawLabelsY = TRUE
    drawAxisTitleX = FALSE
    drawAxisTitleY = FALSE
    axisTitleStringX = "X [dn]"
    axisTitleStringY = "Y [dn]"
    axisTitleFontHeightX = 12
    axisTitleFontHeightY = 12
    axisLabelFontHeightX = 12
    axisLabelFontHeightY = 12
    tickMinDistance = 30
    curveColor = "1 1 1"
    lineStyle = LINE_STYLE_SOLID
    markerType = MARKER_TYPE_NONE
    markerSize = 10
    lineWidth = 1
    antiAlias = TRUE
    areaOpacity = 0.5
    lineOpacity = 1
    stylePaletteMode = STYLE_PALETTE_INDEX
  }
}
module Arithmetic2 {
  internal  {
    frame = "997 357 104 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "671 508 353 94"
        sizeHint = "353 94"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Arithmetic22
    function = Subtract
    outputImageSize = AdaptOutputImageSize
    constant = 0
    autoReplicate = FALSE
  }
}
module View2D {
  internal  {
    frame = "1421 341 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1256 291 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2D1
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 0
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_ZT
    cineDirection = CINE_FORWARD
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 127.5
    lutWidth = 255
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = FALSE
    hiResRendering = TRUE
  }
}
module View2D {
  internal  {
    frame = "605 461 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "624 355 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2D
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 0
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_ZT
    cineDirection = CINE_FORWARD
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 127.5
    lutWidth = 255
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = FALSE
    hiResRendering = TRUE
  }
}
module itkMeanImageFilter {
  internal  {
    frame = "1193 485 144 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "719 404 257 302"
        sizeHint = "257 302"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = itkMeanImageFilter2
    updateMode = AutoUpdate
    applyMode = AutoApply
    minValue = 0
    maxValue = 255
    applyMinMax = FALSE
    autoSetMinMax = TRUE
    clampOutImageValues = FALSE
    lowerOutSideMode = MinValue
    upperOutSideMode = MaxValue
    lowerOutSideValue = 0
    upperOutSideValue = 1
    radius = "0 1 0 0 0 0"
    coordinateTolerance = 1e-06
    directionTolerance = 1e-06
  }
}
module itkMeanImageFilter {
  internal  {
    frame = "1193 637 144 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "719 404 257 302"
        sizeHint = "257 302"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = itkMeanImageFilter1
    updateMode = AutoUpdate
    applyMode = AutoApply
    minValue = 0
    maxValue = 255
    applyMinMax = FALSE
    autoSetMinMax = TRUE
    clampOutImageValues = FALSE
    lowerOutSideMode = MinValue
    upperOutSideMode = MaxValue
    lowerOutSideValue = 0
    upperOutSideValue = 1
    radius = "1 0 0 0 0 0"
    coordinateTolerance = 1e-06
    directionTolerance = 1e-06
  }
}
module ImageResample {
  internal  {
    frame = "965 845 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "715 472 294 281"
        sizeHint = "282 281"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ImageResample
    resamplingOperation = Upsampling
    xResample = 8
    yResample = 8
    zResample = 1
    cResample = 1
    tResample = 1
    uResample = 1
    antiAliasingFilter = Linear
    borderHandling = Fill
    borderFillValue = 0
    autoUpdate = FALSE
  }
}
module itkMeanImageFilter {
  internal  {
    frame = "661 693 136 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "719 404 257 302"
        sizeHint = "257 302"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = itkMeanImageFilter
    updateMode = AutoUpdate
    applyMode = AutoApply
    minValue = 0
    maxValue = 255
    applyMinMax = FALSE
    autoSetMinMax = TRUE
    clampOutImageValues = FALSE
    lowerOutSideMode = MinValue
    upperOutSideMode = MaxValue
    lowerOutSideValue = 0
    upperOutSideValue = 1
    radius = "1 1 1 0 0 0"
    coordinateTolerance = 1e-06
    directionTolerance = 1e-06
  }
}
module ImageLoad {
  internal  {
    frame = "977 989 96 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "692 377 311 357"
        sizeHint = "311 357"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ImageLoad
    filename = /home/shernand/Documents/2016-1/Imagenes/Image_Analisis/Taller_5/images/ejercicios/MEB.png
    autoLoad = TRUE
    readRaw = FALSE
    rawX = 1
    rawY = 1
    rawZ = 1
    rawC = 1
    rawT = 1
    rawU = 1
    dataTypeRaw = "unsigned int8"
    planarConfig = Contiguous
    byteOrder = LittleEndian
    dataOffset = 0
    pageSizeHint = "0 0 0 0 0 0"
    suppressErrorLog = FALSE
    dicomIgnoreHalfVoxelShift = FALSE
    suppressMLImageFormatCheckSumTests = FALSE
  }
}
connections  {
  itkMeanImageFilter4.input0 = itkMeanImageFilter3.output0
  View2D4.inImage = itkMeanImageFilter4.output0
  StopWatch2.inImage = itkMeanImageFilter4.output0
  ImageResample1.input0 = ImageLoad1.output0
  itkMeanImageFilter3.input0 = ImageResample1.output0
  View2D3.inImage = ImageLoad1.output0
  StopWatch1.inImage = itkMeanImageFilter2.output0
  StopWatch.inImage = itkMeanImageFilter.output0
  View2D2.inImage = ImageLoad.output0
  View2D5.inImage = Arithmetic22.output0
  Histogram6.input0 = Arithmetic22.output0
  SoRenderArea5.children = SoDiagram2D5.self
  SoDiagram2D5.inCurveList = Histogram6.outputHistogramCurve
  SoDiagram2D5.inStylePalette = StylePalette5.outStylePalette
  Arithmetic22.input0 = itkMeanImageFilter2.output0
  Arithmetic22.input1 = itkMeanImageFilter.output0
  View2D1.inImage = itkMeanImageFilter2.output0
  View2D.inImage = itkMeanImageFilter.output0
  itkMeanImageFilter2.input0 = itkMeanImageFilter1.output0
  itkMeanImageFilter1.input0 = ImageResample.output0
  ImageResample.input0 = ImageLoad.output0
  itkMeanImageFilter.input0 = ImageResample.output0
}
networkModel = ""
