// MDL v1 utf8
network  {
  watchlist = ""
}
module Threshold {
  internal  {
    frame = "489 -1651 96 72"
    moduleGroupName = ""
    showNetworkPanel = true
  }
  fields  {
    instanceName = Threshold1
    threshold = 0
    relativeThreshold = FALSE
    comparisonOperator = Greater
    conditionTrueWriteValue = UserDef
    userConditionTrueValue = 1
    conditionFalseWriteValue = UserDef
    userConditionFalseValue = 0
  }
}
module SoView2DMarkerEditor {
  internal  {
    frame = "657 -1643 160 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "545 216 620 679"
        sizeHint = "605 679"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoView2DMarkerEditor
    interactionProviderID = ""
    drawingOn = TRUE
    editingOn = TRUE
    fixZOn = TRUE
    color = "0 0 1"
    selectionTolerance = 4
    needsValidVoxel = TRUE
    button1 = PRESSED
    button2 = IGNORED
    button3 = IGNORED
    shift = IGNORED
    control = IGNORED
    alt = IGNORED
    wantsAllEvents = FALSE
    wantsKeyEvents = TRUE
    wantsMouseWheelEvents = FALSE
    setEventHandled = FALSE
    ignoreHandledEvents = FALSE
    createNewMode = FALSE
    renderOnSlab = FALSE
    clipToSlice = FALSE
    cursorShape = UNDEFINED_CURSOR
    depthVisibility = 1
    snapToVoxel = TRUE
    snapToSlice = TRUE
    currentType = 0
    deleteOnClick = FALSE
    addOnClick = TRUE
    alphaFactor = 1
    minimumAlpha = 0.1
    iconFile = $(MLAB_MeVisLab_Standard)/Modules/Resources/Images/markerIcons.tif
    useIconFile = FALSE
    iconIdx = 0
    drawMarkerShapesWithLines = FALSE
    selectingOn = TRUE
    actOnReleaseOnly = FALSE
    editorMode = EDIT_MARKER
    colorMode = COLOR_BY_TYPE
    textColorMode = COLOR_TEXT
    textMode = TEXT_OFF
    textPosition = TEXT_POSITION_RIGHT_BELOW
    textColor = "1 1 1"
    textShadow = TRUE
    textFontSize = 12
    showTextOnlyForSelectedMarker = FALSE
    cutText = FALSE
    maxNumberOfLines = 1
    vectorArrow = VECTOR_END_ARROW
    vectorLineWidth = 1
    useAntiAlias = TRUE
    useVectorLengthAsMarkerSize = FALSE
    depthVectorDrawMode = DRAW_HIGHLIGHT_SLICE_SEGMENT
    drawMode = DRAW_MARKER
    highlightSelection = TRUE
    selectiveDrawing = FALSE
    selectionBoxesForCurrentOnly = FALSE
    cooperative = FALSE
    overwriteCurrentTimePoint = FALSE
    newCurrentTimePoint = 0
    depthVisibilityMode = DEPTH_IN_SLICES
    listString = ""
    index = 17
    persistent = FALSE
    listStringEnable = FALSE
    applySelect = FALSE
    name = ""
    newName = ""
    overflowMode = None
    maxSize = 0
    useInsertTemplate = FALSE
    posXYZ = "54.1446189880371 90.1234512329102 0.5"
    posC = 0
    posT = 0
    posU = 0
    vecXYZ = "0 0 0"
    type = 0
    newPosXYZ = "0 0 0"
    newPosC = 0
    newPosT = 0
    newPosU = 0
    newVecXYZ = "0 0 0"
    newType = 0
  }
}
module SoGroup {
  internal  {
    frame = "857 -1763 96 56"
    moduleGroupName = ""
    windows  {
      window _viewer {
        geometry = "1111 333 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoGroup
  }
}
module SoView2DOverlay {
  internal  {
    frame = "813 -2011 136 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "971 329 436 386"
        sizeHint = "436 386"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoView2DOverlay
    interactionProviderID = ""
    drawingOn = TRUE
    editingOn = TRUE
    fixZOn = TRUE
    color = "1 1 1"
    selectionTolerance = 4
    needsValidVoxel = TRUE
    button1 = IGNORED
    button2 = IGNORED
    button3 = IGNORED
    shift = IGNORED
    control = IGNORED
    alt = IGNORED
    wantsAllEvents = TRUE
    wantsKeyEvents = TRUE
    wantsMouseWheelEvents = FALSE
    setEventHandled = FALSE
    ignoreHandledEvents = FALSE
    createNewMode = FALSE
    renderOnSlab = TRUE
    clipToSlice = TRUE
    cursorShape = UNDEFINED_CURSOR
    cacheTextures = TRUE
    blendMode = BLEND_BLEND
    overwriteCurrentTimePoint = FALSE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    inheritFilterMode = TRUE
    lutPrecision = VIEW2D_LUT_AUTO
    alphaFactor = 0.5
    baseColor = "1 0 0"
    useWorldCoords = FALSE
    applyLut = TRUE
    isCheckerTiling = FALSE
    checkerTileSize = 2
    areCheckerTilesInverted = FALSE
  }
}
module ComputeConnectedComponents {
  internal  {
    frame = "441 -1699 208 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "648 395 415 266"
        sizeHint = "363 266"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ComputeConnectedComponents
    updateMode = AutoUpdate
    neighborhoodRelation = NBH_2D_8_XY
    backgroundValue = 0
    useBackgroundValue = TRUE
    useMask = FALSE
    clusterMode = IdenticalIntensities
    similarityToleranceIntensities = 0
    similarityToleranceVectors = 0.98
  }
}
module FilterConnectedComponents {
  internal  {
    frame = "457 -1811 192 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "638 594 350 207"
        sizeHint = "350 207"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = FilterConnectedComponents1
    updateMode = AutoUpdate
    minClusterSize = 0
    maxClusterSize = -1
    clusterSizeInterpretation = Voxels
    shouldInvertSelection = FALSE
    selectionMode = SelectedByCoordinates
  }
}
module ConnectedComponentsToImage {
  internal  {
    frame = "445 -1915 216 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1112 530 370 144"
        sizeHint = "370 144"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ConnectedComponentsToImage1
    updateMode = AutoUpdate
    writeToImageMode = FixedValues
    clusterValue = 255
    backgroundValue = 0
  }
}
module ConnectedComponentsInfo {
  internal  {
    frame = "877 -1859 184 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1089 297 493 331"
        sizeHint = "493 331"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ConnectedComponentsInfo
    updateMode = AutoUpdate
    selectInfoClusterByVoxelPosition = "10 14 0"
  }
}
module View2D {
  internal  {
    frame = "469 -2059 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "748 285 400 400"
        sizeHint = "400 400"
        wasOpen = yes
      }
    }
  }
  fields  {
    instanceName = View2D6
    inventorInputOn = TRUE
    inventorOutputOn = TRUE
    view2DExtensionsOn = TRUE
    startSlice = 0
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_ZT
    cineDirection = CINE_FORWARD
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 14.6624956130981
    lutWidth = 140.887481689453
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = FALSE
    hiResRendering = TRUE
  }
}
module KernelEditor {
  internal  {
    frame = "537 -1355 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "412 72 1048 796"
        sizeHint = "407 796"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = KernelEditor19
    kernelX = 3
    kernelY = 3
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    fieldWidth = 10
    precision = 6
    value = 0
    kernel = "(*,0,0,0,0,0):    1.000000,          ,          
(*,1,0,0,0,0):            ,  1.000000,          
(*,2,0,0,0,0):            ,          ,  1.000000

"
  }
}
module Morphology {
  internal  {
    frame = "273 -1307 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "986 317 293 497"
        sizeHint = "293 497"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Morphology19
    borderHandling = PadSrcClamp
    fillValue = 0
    referenceExtentMode = Overlap
    filterMode = Erosion
    kernelX = 29
    kernelY = 29
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    makeSpherical = FALSE
    intervalMinOfFilteredVoxels = 0
    intervalMaxOfFilteredVoxels = 1024
    useIntervalOfFilteredVoxels = FALSE
    intervalMinOfVoxelsForFiltering = 0
    intervalMaxOfVoxelsForFiltering = 1024
    useIntervalOfVoxelsForFiltering = FALSE
    externalKernel = "(*,0,0,0,0,0):    1.000000,          ,          
(*,1,0,0,0,0):            ,  1.000000,          
(*,2,0,0,0,0):            ,          ,  1.000000

"
    useExternalKernel = TRUE
  }
}
module Morphology {
  internal  {
    frame = "281 -1403 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "986 317 293 497"
        sizeHint = "293 497"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Morphology18
    borderHandling = PadSrcClamp
    fillValue = 0
    referenceExtentMode = Overlap
    filterMode = Erosion
    kernelX = 29
    kernelY = 29
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    makeSpherical = FALSE
    intervalMinOfFilteredVoxels = 0
    intervalMaxOfFilteredVoxels = 1024
    useIntervalOfFilteredVoxels = FALSE
    intervalMinOfVoxelsForFiltering = 0
    intervalMaxOfVoxelsForFiltering = 1024
    useIntervalOfVoxelsForFiltering = FALSE
    externalKernel = "(*,0,0,0,0,0):    1.000000,          ,          
(*,1,0,0,0,0):            ,  1.000000,          
(*,2,0,0,0,0):            ,          ,  1.000000

"
    useExternalKernel = TRUE
  }
}
module KernelEditor {
  internal  {
    frame = "545 -1451 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "412 72 1048 796"
        sizeHint = "407 796"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = KernelEditor18
    kernelX = 3
    kernelY = 3
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    fieldWidth = 10
    precision = 6
    value = 0
    kernel = "(*,0,0,0,0,0):    1.000000,          ,          
(*,1,0,0,0,0):            ,  1.000000,          
(*,2,0,0,0,0):            ,          ,  1.000000

"
  }
}
module KernelEditor {
  internal  {
    frame = "553 -1571 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "412 72 1048 796"
        sizeHint = "407 796"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = KernelEditor17
    kernelX = 3
    kernelY = 3
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    fieldWidth = 10
    precision = 6
    value = 0
    kernel = "(*,0,0,0,0,0):    1.000000,          ,          
(*,1,0,0,0,0):            ,  1.000000,          
(*,2,0,0,0,0):            ,          ,  1.000000

"
  }
}
module Morphology {
  internal  {
    frame = "289 -1523 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "986 317 293 497"
        sizeHint = "293 497"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Morphology17
    borderHandling = PadSrcClamp
    fillValue = 0
    referenceExtentMode = Overlap
    filterMode = Erosion
    kernelX = 29
    kernelY = 29
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    makeSpherical = FALSE
    intervalMinOfFilteredVoxels = 0
    intervalMaxOfFilteredVoxels = 1024
    useIntervalOfFilteredVoxels = FALSE
    intervalMinOfVoxelsForFiltering = 0
    intervalMaxOfVoxelsForFiltering = 1024
    useIntervalOfVoxelsForFiltering = FALSE
    externalKernel = "(*,0,0,0,0,0):    1.000000,          ,          
(*,1,0,0,0,0):            ,  1.000000,          
(*,2,0,0,0,0):            ,          ,  1.000000

"
    useExternalKernel = TRUE
  }
}
module Morphology {
  internal  {
    frame = "265 -1179 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "986 317 293 497"
        sizeHint = "293 497"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Morphology16
    borderHandling = PadSrcClamp
    fillValue = 0
    referenceExtentMode = Overlap
    filterMode = Erosion
    kernelX = 29
    kernelY = 29
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    makeSpherical = FALSE
    intervalMinOfFilteredVoxels = 0
    intervalMaxOfFilteredVoxels = 1024
    useIntervalOfFilteredVoxels = FALSE
    intervalMinOfVoxelsForFiltering = 0
    intervalMaxOfVoxelsForFiltering = 1024
    useIntervalOfVoxelsForFiltering = FALSE
    externalKernel = "(*,0,0,0,0,0):    1.000000,          ,          
(*,1,0,0,0,0):            ,  1.000000,          
(*,2,0,0,0,0):            ,          ,  1.000000

"
    useExternalKernel = TRUE
  }
}
module KernelEditor {
  internal  {
    frame = "529 -1227 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "412 72 1048 796"
        sizeHint = "407 796"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = KernelEditor16
    kernelX = 3
    kernelY = 3
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    fieldWidth = 10
    precision = 6
    value = 0
    kernel = "(*,0,0,0,0,0):    1.000000,          ,          
(*,1,0,0,0,0):            ,  1.000000,          
(*,2,0,0,0,0):            ,          ,  1.000000

"
  }
}
module KernelEditor {
  internal  {
    frame = "521 -1107 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "412 72 1048 796"
        sizeHint = "407 796"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = KernelEditor15
    kernelX = 3
    kernelY = 3
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    fieldWidth = 10
    precision = 6
    value = 0
    kernel = "(*,0,0,0,0,0):    1.000000,          ,          
(*,1,0,0,0,0):            ,  1.000000,          
(*,2,0,0,0,0):            ,          ,  1.000000

"
  }
}
module Morphology {
  internal  {
    frame = "257 -1059 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "986 317 293 497"
        sizeHint = "293 497"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Morphology15
    borderHandling = PadSrcClamp
    fillValue = 0
    referenceExtentMode = Overlap
    filterMode = Erosion
    kernelX = 29
    kernelY = 29
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    makeSpherical = FALSE
    intervalMinOfFilteredVoxels = 0
    intervalMaxOfFilteredVoxels = 1024
    useIntervalOfFilteredVoxels = FALSE
    intervalMinOfVoxelsForFiltering = 0
    intervalMaxOfVoxelsForFiltering = 1024
    useIntervalOfVoxelsForFiltering = FALSE
    externalKernel = "(*,0,0,0,0,0):    1.000000,          ,          
(*,1,0,0,0,0):            ,  1.000000,          
(*,2,0,0,0,0):            ,          ,  1.000000

"
    useExternalKernel = TRUE
  }
}
module Morphology {
  internal  {
    frame = "249 -963 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "986 317 293 497"
        sizeHint = "293 497"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Morphology14
    borderHandling = PadSrcClamp
    fillValue = 0
    referenceExtentMode = Overlap
    filterMode = Erosion
    kernelX = 29
    kernelY = 29
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    makeSpherical = FALSE
    intervalMinOfFilteredVoxels = 0
    intervalMaxOfFilteredVoxels = 1024
    useIntervalOfFilteredVoxels = FALSE
    intervalMinOfVoxelsForFiltering = 0
    intervalMaxOfVoxelsForFiltering = 1024
    useIntervalOfVoxelsForFiltering = FALSE
    externalKernel = "(*,0,0,0,0,0):    1.000000,          ,          
(*,1,0,0,0,0):            ,  1.000000,          
(*,2,0,0,0,0):            ,          ,  1.000000

"
    useExternalKernel = TRUE
  }
}
module KernelEditor {
  internal  {
    frame = "513 -1011 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "412 72 1048 796"
        sizeHint = "407 796"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = KernelEditor14
    kernelX = 3
    kernelY = 3
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    fieldWidth = 10
    precision = 6
    value = 0
    kernel = "(*,0,0,0,0,0):    1.000000,          ,          
(*,1,0,0,0,0):            ,  1.000000,          
(*,2,0,0,0,0):            ,          ,  1.000000

"
  }
}
module Morphology {
  internal  {
    frame = "249 -819 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "986 317 293 497"
        sizeHint = "293 497"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Morphology13
    borderHandling = PadSrcClamp
    fillValue = 0
    referenceExtentMode = Overlap
    filterMode = Erosion
    kernelX = 29
    kernelY = 29
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    makeSpherical = FALSE
    intervalMinOfFilteredVoxels = 0
    intervalMaxOfFilteredVoxels = 1024
    useIntervalOfFilteredVoxels = FALSE
    intervalMinOfVoxelsForFiltering = 0
    intervalMaxOfVoxelsForFiltering = 1024
    useIntervalOfVoxelsForFiltering = FALSE
    externalKernel = "(*,0,0,0,0,0):            ,          ,  1.000000
(*,1,0,0,0,0):            ,  1.000000,          
(*,2,0,0,0,0):    1.000000,          ,          

"
    useExternalKernel = TRUE
  }
}
module KernelEditor {
  internal  {
    frame = "513 -867 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "412 72 1048 796"
        sizeHint = "407 796"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = KernelEditor13
    kernelX = 3
    kernelY = 3
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    fieldWidth = 10
    precision = 6
    value = 0
    kernel = "(*,0,0,0,0,0):            ,          ,  1.000000
(*,1,0,0,0,0):            ,  1.000000,          
(*,2,0,0,0,0):    1.000000,          ,          

"
  }
}
module Morphology {
  internal  {
    frame = "273 -339 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "986 317 293 497"
        sizeHint = "293 497"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Morphology12
    borderHandling = PadSrcClamp
    fillValue = 0
    referenceExtentMode = Overlap
    filterMode = Erosion
    kernelX = 29
    kernelY = 29
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    makeSpherical = FALSE
    intervalMinOfFilteredVoxels = 0
    intervalMaxOfFilteredVoxels = 1024
    useIntervalOfFilteredVoxels = FALSE
    intervalMinOfVoxelsForFiltering = 0
    intervalMaxOfVoxelsForFiltering = 1024
    useIntervalOfVoxelsForFiltering = FALSE
    externalKernel = "(*,0,0,0,0,0):            ,          ,  1.000000
(*,1,0,0,0,0):            ,  1.000000,          
(*,2,0,0,0,0):    1.000000,          ,          

"
    useExternalKernel = TRUE
  }
}
module KernelEditor {
  internal  {
    frame = "537 -387 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "412 72 1048 796"
        sizeHint = "407 796"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = KernelEditor12
    kernelX = 3
    kernelY = 3
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    fieldWidth = 10
    precision = 6
    value = 0
    kernel = "(*,0,0,0,0,0):            ,          ,  1.000000
(*,1,0,0,0,0):            ,  1.000000,          
(*,2,0,0,0,0):    1.000000,          ,          

"
  }
}
module KernelEditor {
  internal  {
    frame = "545 -499 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "412 72 1048 796"
        sizeHint = "407 796"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = KernelEditor11
    kernelX = 3
    kernelY = 3
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    fieldWidth = 10
    precision = 6
    value = 0
    kernel = "(*,0,0,0,0,0):            ,          ,  1.000000
(*,1,0,0,0,0):            ,  1.000000,          
(*,2,0,0,0,0):    1.000000,          ,          

"
  }
}
module Morphology {
  internal  {
    frame = "281 -451 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "986 317 293 497"
        sizeHint = "293 497"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Morphology11
    borderHandling = PadSrcClamp
    fillValue = 0
    referenceExtentMode = Overlap
    filterMode = Erosion
    kernelX = 29
    kernelY = 29
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    makeSpherical = FALSE
    intervalMinOfFilteredVoxels = 0
    intervalMaxOfFilteredVoxels = 1024
    useIntervalOfFilteredVoxels = FALSE
    intervalMinOfVoxelsForFiltering = 0
    intervalMaxOfVoxelsForFiltering = 1024
    useIntervalOfVoxelsForFiltering = FALSE
    externalKernel = "(*,0,0,0,0,0):            ,          ,  1.000000
(*,1,0,0,0,0):            ,  1.000000,          
(*,2,0,0,0,0):    1.000000,          ,          

"
    useExternalKernel = TRUE
  }
}
module Morphology {
  internal  {
    frame = "273 -571 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "986 317 293 497"
        sizeHint = "293 497"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Morphology10
    borderHandling = PadSrcClamp
    fillValue = 0
    referenceExtentMode = Overlap
    filterMode = Erosion
    kernelX = 29
    kernelY = 29
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    makeSpherical = FALSE
    intervalMinOfFilteredVoxels = 0
    intervalMaxOfFilteredVoxels = 1024
    useIntervalOfFilteredVoxels = FALSE
    intervalMinOfVoxelsForFiltering = 0
    intervalMaxOfVoxelsForFiltering = 1024
    useIntervalOfVoxelsForFiltering = FALSE
    externalKernel = "(*,0,0,0,0,0):            ,          ,  1.000000
(*,1,0,0,0,0):            ,  1.000000,          
(*,2,0,0,0,0):    1.000000,          ,          

"
    useExternalKernel = TRUE
  }
}
module KernelEditor {
  internal  {
    frame = "537 -619 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "412 72 1048 796"
        sizeHint = "407 796"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = KernelEditor10
    kernelX = 3
    kernelY = 3
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    fieldWidth = 10
    precision = 6
    value = 0
    kernel = "(*,0,0,0,0,0):            ,          ,  1.000000
(*,1,0,0,0,0):            ,  1.000000,          
(*,2,0,0,0,0):    1.000000,          ,          

"
  }
}
module KernelEditor {
  internal  {
    frame = "525 -731 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "412 72 1048 796"
        sizeHint = "407 796"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = KernelEditor9
    kernelX = 3
    kernelY = 3
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    fieldWidth = 10
    precision = 6
    value = 0
    kernel = "(*,0,0,0,0,0):            ,          ,  1.000000
(*,1,0,0,0,0):            ,  1.000000,          
(*,2,0,0,0,0):    1.000000,          ,          

"
  }
}
module Morphology {
  internal  {
    frame = "261 -683 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "986 317 293 497"
        sizeHint = "293 497"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Morphology9
    borderHandling = PadSrcClamp
    fillValue = 0
    referenceExtentMode = Overlap
    filterMode = Erosion
    kernelX = 29
    kernelY = 29
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    makeSpherical = FALSE
    intervalMinOfFilteredVoxels = 0
    intervalMaxOfFilteredVoxels = 1024
    useIntervalOfFilteredVoxels = FALSE
    intervalMinOfVoxelsForFiltering = 0
    intervalMaxOfVoxelsForFiltering = 1024
    useIntervalOfVoxelsForFiltering = FALSE
    externalKernel = "(*,0,0,0,0,0):            ,          ,  1.000000
(*,1,0,0,0,0):            ,  1.000000,          
(*,2,0,0,0,0):    1.000000,          ,          

"
    useExternalKernel = TRUE
  }
}
module Morphology {
  internal  {
    frame = "245 -187 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "986 317 293 497"
        sizeHint = "293 497"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Morphology8
    borderHandling = PadSrcClamp
    fillValue = 0
    referenceExtentMode = Overlap
    filterMode = Erosion
    kernelX = 29
    kernelY = 29
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    makeSpherical = FALSE
    intervalMinOfFilteredVoxels = 0
    intervalMaxOfFilteredVoxels = 1024
    useIntervalOfFilteredVoxels = FALSE
    intervalMinOfVoxelsForFiltering = 0
    intervalMaxOfVoxelsForFiltering = 1024
    useIntervalOfVoxelsForFiltering = FALSE
    externalKernel = "(*,0,0,0,0,0):            ,          ,  1.000000
(*,1,0,0,0,0):            ,  1.000000,          
(*,2,0,0,0,0):    1.000000,          ,          

"
    useExternalKernel = TRUE
  }
}
module KernelEditor {
  internal  {
    frame = "509 -235 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "412 72 1048 796"
        sizeHint = "407 796"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = KernelEditor8
    kernelX = 3
    kernelY = 3
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    fieldWidth = 10
    precision = 6
    value = 0
    kernel = "(*,0,0,0,0,0):            ,          ,  1.000000
(*,1,0,0,0,0):            ,  1.000000,          
(*,2,0,0,0,0):    1.000000,          ,          

"
  }
}
module KernelEditor {
  internal  {
    frame = "525 -123 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "412 72 1048 796"
        sizeHint = "407 796"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = KernelEditor7
    kernelX = 3
    kernelY = 3
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    fieldWidth = 10
    precision = 6
    value = 0
    kernel = "(*,0,0,0,0,0):            ,          ,  1.000000
(*,1,0,0,0,0):            ,  1.000000,          
(*,2,0,0,0,0):    1.000000,          ,          

"
  }
}
module Morphology {
  internal  {
    frame = "261 -75 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "986 317 293 497"
        sizeHint = "293 497"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Morphology7
    borderHandling = PadSrcClamp
    fillValue = 0
    referenceExtentMode = Overlap
    filterMode = Erosion
    kernelX = 29
    kernelY = 29
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    makeSpherical = FALSE
    intervalMinOfFilteredVoxels = 0
    intervalMaxOfFilteredVoxels = 1024
    useIntervalOfFilteredVoxels = FALSE
    intervalMinOfVoxelsForFiltering = 0
    intervalMaxOfVoxelsForFiltering = 1024
    useIntervalOfVoxelsForFiltering = FALSE
    externalKernel = "(*,0,0,0,0,0):            ,          ,  1.000000
(*,1,0,0,0,0):            ,  1.000000,          
(*,2,0,0,0,0):    1.000000,          ,          

"
    useExternalKernel = TRUE
  }
}
module Morphology {
  internal  {
    frame = "269 45 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "986 317 293 497"
        sizeHint = "293 497"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Morphology6
    borderHandling = PadSrcClamp
    fillValue = 0
    referenceExtentMode = Overlap
    filterMode = Erosion
    kernelX = 29
    kernelY = 29
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    makeSpherical = FALSE
    intervalMinOfFilteredVoxels = 0
    intervalMaxOfFilteredVoxels = 1024
    useIntervalOfFilteredVoxels = FALSE
    intervalMinOfVoxelsForFiltering = 0
    intervalMaxOfVoxelsForFiltering = 1024
    useIntervalOfVoxelsForFiltering = FALSE
    externalKernel = "(*,0,0,0,0,0):            ,          ,  1.000000
(*,1,0,0,0,0):            ,  1.000000,          
(*,2,0,0,0,0):    1.000000,          ,          

"
    useExternalKernel = TRUE
  }
}
module KernelEditor {
  internal  {
    frame = "533 -3 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "412 72 1048 796"
        sizeHint = "407 796"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = KernelEditor6
    kernelX = 3
    kernelY = 3
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    fieldWidth = 10
    precision = 6
    value = 0
    kernel = "(*,0,0,0,0,0):            ,          ,  1.000000
(*,1,0,0,0,0):            ,  1.000000,          
(*,2,0,0,0,0):    1.000000,          ,          

"
  }
}
module KernelEditor {
  internal  {
    frame = "525 109 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "412 72 1048 796"
        sizeHint = "407 796"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = KernelEditor5
    kernelX = 3
    kernelY = 3
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    fieldWidth = 10
    precision = 6
    value = 0
    kernel = "(*,0,0,0,0,0):            ,          ,  1.000000
(*,1,0,0,0,0):            ,  1.000000,          
(*,2,0,0,0,0):    1.000000,          ,          

"
  }
}
module Morphology {
  internal  {
    frame = "261 157 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "986 317 293 497"
        sizeHint = "293 497"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Morphology5
    borderHandling = PadSrcClamp
    fillValue = 0
    referenceExtentMode = Overlap
    filterMode = Erosion
    kernelX = 29
    kernelY = 29
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    makeSpherical = FALSE
    intervalMinOfFilteredVoxels = 0
    intervalMaxOfFilteredVoxels = 1024
    useIntervalOfFilteredVoxels = FALSE
    intervalMinOfVoxelsForFiltering = 0
    intervalMaxOfVoxelsForFiltering = 1024
    useIntervalOfVoxelsForFiltering = FALSE
    externalKernel = "(*,0,0,0,0,0):            ,          ,  1.000000
(*,1,0,0,0,0):            ,  1.000000,          
(*,2,0,0,0,0):    1.000000,          ,          

"
    useExternalKernel = TRUE
  }
}
module KernelEditor {
  internal  {
    frame = "1125 -219 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "412 72 1048 796"
        sizeHint = "407 796"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = KernelEditor4
    kernelX = 3
    kernelY = 3
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    fieldWidth = 10
    precision = 6
    value = 0
    kernel = "(*,0,0,0,0,0):    1.000000,          ,          
(*,1,0,0,0,0):            ,  1.000000,          
(*,2,0,0,0,0):            ,          ,  1.000000

"
  }
}
module Morphology {
  internal  {
    frame = "861 -171 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "986 317 293 497"
        sizeHint = "293 497"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Morphology4
    borderHandling = PadSrcClamp
    fillValue = 0
    referenceExtentMode = Overlap
    filterMode = Erosion
    kernelX = 29
    kernelY = 29
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    makeSpherical = FALSE
    intervalMinOfFilteredVoxels = 0
    intervalMaxOfFilteredVoxels = 1024
    useIntervalOfFilteredVoxels = FALSE
    intervalMinOfVoxelsForFiltering = 0
    intervalMaxOfVoxelsForFiltering = 1024
    useIntervalOfVoxelsForFiltering = FALSE
    externalKernel = "(*,0,0,0,0,0):    1.000000,          ,          
(*,1,0,0,0,0):            ,  1.000000,          
(*,2,0,0,0,0):            ,          ,  1.000000

"
    useExternalKernel = TRUE
  }
}
module View2D {
  internal  {
    frame = "237 -1771 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "334 286 398 398"
        sizeHint = "400 400"
        wasOpen = yes
      }
    }
  }
  fields  {
    instanceName = View2D2
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 0
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_ZT
    cineDirection = CINE_FORWARD
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 0
    lutWidth = 1
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = FALSE
    hiResRendering = TRUE
  }
}
module Threshold {
  internal  {
    frame = "53 613 88 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "723 408 278 294"
        sizeHint = "248 294"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Threshold
    threshold = 60
    relativeThreshold = FALSE
    comparisonOperator = Less
    conditionTrueWriteValue = UserDef
    userConditionTrueValue = 255
    conditionFalseWriteValue = UserDef
    userConditionFalseValue = 0
  }
}
module Morphology {
  internal  {
    frame = "221 269 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "986 317 293 497"
        sizeHint = "293 497"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Morphology3
    borderHandling = PadSrcClamp
    fillValue = 0
    referenceExtentMode = Overlap
    filterMode = Erosion
    kernelX = 29
    kernelY = 29
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    makeSpherical = FALSE
    intervalMinOfFilteredVoxels = 0
    intervalMaxOfFilteredVoxels = 1024
    useIntervalOfFilteredVoxels = FALSE
    intervalMinOfVoxelsForFiltering = 0
    intervalMaxOfVoxelsForFiltering = 1024
    useIntervalOfVoxelsForFiltering = FALSE
    externalKernel = "(*,0,0,0,0,0):            ,          ,  1.000000
(*,1,0,0,0,0):            ,  1.000000,          
(*,2,0,0,0,0):    1.000000,          ,          

"
    useExternalKernel = TRUE
  }
}
module KernelEditor {
  internal  {
    frame = "485 221 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "412 72 1048 796"
        sizeHint = "407 796"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = KernelEditor3
    kernelX = 3
    kernelY = 3
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    fieldWidth = 10
    precision = 6
    value = 0
    kernel = "(*,0,0,0,0,0):            ,          ,  1.000000
(*,1,0,0,0,0):            ,  1.000000,          
(*,2,0,0,0,0):    1.000000,          ,          

"
  }
}
module KernelEditor {
  internal  {
    frame = "461 341 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "412 72 1048 796"
        sizeHint = "407 796"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = KernelEditor1
    kernelX = 3
    kernelY = 3
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    fieldWidth = 10
    precision = 6
    value = 0
    kernel = "(*,0,0,0,0,0):            ,  1.000000,          
(*,1,0,0,0,0):    1.000000,  1.000000,  1.000000
(*,2,0,0,0,0):            ,  1.000000,          

"
  }
}
module Morphology {
  internal  {
    frame = "149 373 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "986 317 293 497"
        sizeHint = "293 497"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Morphology1
    borderHandling = PadSrcClamp
    fillValue = 0
    referenceExtentMode = Overlap
    filterMode = Dilation
    kernelX = 29
    kernelY = 29
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    makeSpherical = FALSE
    intervalMinOfFilteredVoxels = 0
    intervalMaxOfFilteredVoxels = 1024
    useIntervalOfFilteredVoxels = FALSE
    intervalMinOfVoxelsForFiltering = 0
    intervalMaxOfVoxelsForFiltering = 1024
    useIntervalOfVoxelsForFiltering = FALSE
    externalKernel = "(*,0,0,0,0,0):            ,  1.000000,          
(*,1,0,0,0,0):    1.000000,  1.000000,  1.000000
(*,2,0,0,0,0):            ,  1.000000,          

"
    useExternalKernel = TRUE
  }
}
module View2D {
  internal  {
    frame = "-19 197 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "567 724 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2D5
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 0
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_ZT
    cineDirection = CINE_FORWARD
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 2.3125
    lutWidth = 0.00749999983236194
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = FALSE
    hiResRendering = TRUE
  }
}
module Morphology {
  internal  {
    frame = "141 485 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "986 317 293 497"
        sizeHint = "293 497"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Morphology2
    borderHandling = PadSrcClamp
    fillValue = 0
    referenceExtentMode = Overlap
    filterMode = Dilation
    kernelX = 29
    kernelY = 29
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    makeSpherical = FALSE
    intervalMinOfFilteredVoxels = 0
    intervalMaxOfFilteredVoxels = 1024
    useIntervalOfFilteredVoxels = FALSE
    intervalMinOfVoxelsForFiltering = 0
    intervalMaxOfVoxelsForFiltering = 1024
    useIntervalOfVoxelsForFiltering = FALSE
    externalKernel = "(*,0,0,0,0,0):            ,  1.000000,          
(*,1,0,0,0,0):    1.000000,  1.000000,  1.000000
(*,2,0,0,0,0):            ,  1.000000,          

"
    useExternalKernel = TRUE
  }
}
module KernelEditor {
  internal  {
    frame = "397 461 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "412 72 1048 796"
        sizeHint = "407 796"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = KernelEditor2
    kernelX = 3
    kernelY = 3
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    fieldWidth = 10
    precision = 6
    value = 0
    kernel = "(*,0,0,0,0,0):            ,  1.000000,          
(*,1,0,0,0,0):    1.000000,  1.000000,  1.000000
(*,2,0,0,0,0):            ,  1.000000,          

"
  }
}
module View2D {
  internal  {
    frame = "-75 413 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "791 173 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2D1
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 0
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_ZT
    cineDirection = CINE_FORWARD
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 0.5
    lutWidth = 1
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = FALSE
    hiResRendering = TRUE
  }
}
module View2D {
  internal  {
    frame = "245 637 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "595 520 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2D
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 0
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_ZT
    cineDirection = CINE_FORWARD
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 127.5
    lutWidth = 255
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = FALSE
    hiResRendering = TRUE
  }
}
module ImageLoad {
  internal  {
    frame = "137 773 96 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "692 377 311 357"
        sizeHint = "311 357"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ImageLoad
    filename = "//CODD.sis.virtual.uniandes.edu.co/Estudiantes/Profiles/jf.molano1587/Downloads/undecimosemestre/imagenes/Taller6B/images/ejercicios/SIC.png"
    autoLoad = TRUE
    readRaw = FALSE
    rawX = 1
    rawY = 1
    rawZ = 1
    rawC = 1
    rawT = 1
    rawU = 1
    dataTypeRaw = "unsigned int8"
    planarConfig = Contiguous
    byteOrder = LittleEndian
    dataOffset = 0
    pageSizeHint = "0 0 0 0 0 0"
    suppressErrorLog = FALSE
    dicomIgnoreHalfVoxelShift = FALSE
    suppressMLImageFormatCheckSumTests = FALSE
  }
}
connections  {
  SoGroup.children = "SoView2DMarkerEditor.self SoView2DOverlay.self"
  SoView2DOverlay.image = ConnectedComponentsToImage1.output0
  ComputeConnectedComponents.input0 = Morphology17.output0
  FilterConnectedComponents1.inClusters = ComputeConnectedComponents.outClusters
  FilterConnectedComponents1.inMarkerList = SoView2DMarkerEditor.outXMarkerList
  ConnectedComponentsToImage1.inClusters = FilterConnectedComponents1.outClusters
  ConnectedComponentsInfo.inClusters = FilterConnectedComponents1.outClusters
  View2D6.inImage = ConnectedComponentsToImage1.output0
  View2D6.inInvPreLUT = SoGroup.self
  Morphology19.input0 = Morphology16.output0
  Morphology19.externalKernel = KernelEditor19.kernel
  Morphology18.input0 = Morphology19.output0
  Morphology18.externalKernel = KernelEditor18.kernel
  Morphology17.input0 = Morphology18.output0
  Morphology17.externalKernel = KernelEditor17.kernel
  Morphology16.input0 = Morphology15.output0
  Morphology16.externalKernel = KernelEditor16.kernel
  Morphology15.input0 = Morphology14.output0
  Morphology15.externalKernel = KernelEditor15.kernel
  Morphology14.input0 = Morphology13.output0
  Morphology14.externalKernel = KernelEditor14.kernel
  Morphology13.input0 = Morphology9.output0
  Morphology13.externalKernel = KernelEditor13.kernel
  Morphology12.input0 = Morphology8.output0
  Morphology12.externalKernel = KernelEditor12.kernel
  Morphology11.input0 = Morphology12.output0
  Morphology11.externalKernel = KernelEditor11.kernel
  Morphology10.input0 = Morphology11.output0
  Morphology10.externalKernel = KernelEditor10.kernel
  Morphology9.input0 = Morphology10.output0
  Morphology9.externalKernel = KernelEditor9.kernel
  Morphology8.input0 = Morphology7.output0
  Morphology8.externalKernel = KernelEditor8.kernel
  Morphology7.input0 = Morphology6.output0
  Morphology7.externalKernel = KernelEditor7.kernel
  Morphology6.input0 = Morphology5.output0
  Morphology6.externalKernel = KernelEditor6.kernel
  Morphology5.input0 = Morphology3.output0
  Morphology5.externalKernel = KernelEditor5.kernel
  Morphology4.externalKernel = KernelEditor4.kernel
  View2D2.inImage = Morphology17.output0
  Threshold.input0 = ImageLoad.output0
  Morphology3.input0 = Morphology1.output0
  Morphology3.externalKernel = KernelEditor3.kernel
  Morphology1.input0 = Morphology2.output0
  Morphology1.externalKernel = KernelEditor1.kernel
  View2D5.inImage = Morphology1.output0
  Morphology2.input0 = Threshold.output0
  Morphology2.externalKernel = KernelEditor2.kernel
  View2D1.inImage = Threshold.output0
  View2D.inImage = ImageLoad.output0
}
networkModel = ""
