// MDL v1 utf8
network  {
  watchlist = ""
}
module Scale {
  internal  {
    frame = "433 -1987 64 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "908 234 256 354"
        sizeHint = "256 354"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Scale
    inputMin = 1
    inputMax = 19
    updateMode = AutoUpdateMinMaxOn
    useTrueRange = TRUE
    typeSelect = Automatic
    outputMin = 0
    outputMax = 255
  }
}
module Histogram {
  internal  {
    frame = "249 -2123 96 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "138 169 435 396"
        sizeHint = "435 396"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Histogram1
    useMask = FALSE
    xRange = "Dynamic Min/Max"
    maskMode = Labels
    curveType = Line
    curveStyle = 0
    curveTitle = ""
    updateMode = AutoUpdate
    useStepFunction = FALSE
    useBinSizeOneRepresentation = TRUE
    useBackgroundValue = TRUE
    backgroundValue = 0
    binSize = 1
    maxBinCount = 25000000
  }
}
module StylePalette {
  internal  {
    frame = "349 -2123 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "70 89 632 433"
        sizeHint = "632 433"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = StylePalette0
    color1 = "1 1 0"
    color2 = "1 0 0"
    color3 = "0 0 1"
    color4 = "0 1 0"
    color5 = "1 0.5 0"
    color6 = "1 0 1"
    color7 = "0 1 1"
    color8 = "0.5 1 0.5"
    color9 = "1 0 0.5"
    color10 = "0.5 1 0"
    color11 = "0.5 0 1"
    color12 = "0 1 0.5"
    lineStyle1 = Solid
    lineStyle2 = Solid
    lineStyle3 = Solid
    lineStyle4 = Solid
    lineStyle5 = Solid
    lineStyle6 = Solid
    lineStyle7 = Solid
    lineStyle8 = Solid
    lineStyle9 = Solid
    lineStyle10 = Solid
    lineStyle11 = Solid
    lineStyle12 = Solid
    lineWidth1 = 1
    lineWidth2 = 1
    lineWidth3 = 1
    lineWidth4 = 1
    lineWidth5 = 1
    lineWidth6 = 1
    lineWidth7 = 1
    lineWidth8 = 1
    lineWidth9 = 1
    lineWidth10 = 1
    lineWidth11 = 1
    lineWidth12 = 1
    markerType1 = None
    markerType2 = None
    markerType3 = None
    markerType4 = None
    markerType5 = None
    markerType6 = None
    markerType7 = None
    markerType8 = None
    markerType9 = None
    markerType10 = None
    markerType11 = None
    markerType12 = None
    markerSize1 = 10
    markerSize2 = 10
    markerSize3 = 10
    markerSize4 = 10
    markerSize5 = 10
    markerSize6 = 10
    markerSize7 = 10
    markerSize8 = 10
    markerSize9 = 10
    markerSize10 = 10
    markerSize11 = 10
    markerSize12 = 10
    antiAlias1 = FALSE
    antiAlias2 = FALSE
    antiAlias3 = FALSE
    antiAlias4 = FALSE
    antiAlias5 = FALSE
    antiAlias6 = FALSE
    antiAlias7 = FALSE
    antiAlias8 = FALSE
    antiAlias9 = FALSE
    antiAlias10 = FALSE
    antiAlias11 = FALSE
    antiAlias12 = FALSE
    name1 = ""
    name2 = ""
    name3 = ""
    name4 = ""
    name5 = ""
    name6 = ""
    name7 = ""
    name8 = ""
    name9 = ""
    name10 = ""
    name11 = ""
    name12 = ""
    currentStyle = 0
    currentColor = "1 1 1"
    currentLineStyle = None
    currentLineWidth = 1
    currentMarkerType = None
    currentMarkerSize = 4
    currentAntiAlias = FALSE
    currentName = ""
    reservedEntries = 1
  }
}
module SoRenderArea {
  internal  {
    frame = "257 -2339 112 56"
    moduleGroupName = ""
    windows  {
      window _viewer {
        geometry = "313 291 412 344"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoRenderArea
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0 0 0"
    transparency = DELAYED_BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    hiResRendering = TRUE
    useSampleBuffers = FALSE
    numSamples = 8
    grabKeyFocus = TRUE
    enableKeyCommands = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    showSnapshotWithShell = FALSE
    snapCount = 0
    inputDevicesList = ""
  }
}
module SoDiagram2D {
  internal  {
    frame = "265 -2251 112 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = SoDiagram2D
    minX = 14
    maxX = 255
    minY = 0
    maxY = 843
    scaleX = 1
    scaleY = 1
    autoRangeX = TRUE
    autoRangeY = TRUE
    axisColor = "1 1 1"
    axisRotation = AXIS_ROTATION_LEFT_BOTTOM
    titleFontHeight = 14
    drawDiagramTitle = FALSE
    diagramTitleString = ""
    drawGrid = FALSE
    gridColor = "0.349999994039536 0.349999994039536 0.349999994039536"
    drawLegend = FALSE
    legendPlacement = LEGEND_UPPER_RIGHT
    legendFontHeight = 12
    autoLimitLegendFontHeight = FALSE
    zoomAnimationEase = 0.5
    zoomAnimationEpsilon = 0.0099999998
    useZoomRestrictions = FALSE
    minZoomFactor = 0.1
    maxZoomFactor = 10
    drawChildrenExtensions = TRUE
    forwardEventsToChildrenExtensions = TRUE
    changeLineOpacityForHighlightedCurves = FALSE
    curveLineOpacityHighlighted = 1
    changeAreaOpacityForHighlightedCurves = FALSE
    curveAreaOpacityHighlighted = 1
    changeLineOpacityForNotHighlightedCurves = FALSE
    curveLineOpacityNotHighlighted = 0.30000001
    changeAreaOpacityForNotHighlightedCurves = FALSE
    curveAreaOpacityNotHighlighted = 0.30000001
    changeLineStyleForHighlightedCurves = FALSE
    curveLineStyleHighlighted = 1
    changeLineStyleForNotHighlightedCurves = FALSE
    curveLineStyleNotHighlighted = 1
    curveIndexHighlighted = ""
    reorderHighlightedCurves = FALSE
    borderH = 33
    borderV = 27
    autoBorderH = TRUE
    autoBorderV = TRUE
    drawAxisX = TRUE
    drawAxisY = TRUE
    drawTicksX = TRUE
    drawTicksY = TRUE
    drawLabelsX = TRUE
    drawLabelsY = TRUE
    drawAxisTitleX = FALSE
    drawAxisTitleY = FALSE
    axisTitleStringX = "X [dn]"
    axisTitleStringY = "Y [dn]"
    axisTitleFontHeightX = 12
    axisTitleFontHeightY = 12
    axisLabelFontHeightX = 12
    axisLabelFontHeightY = 12
    tickMinDistance = 30
    curveColor = "1 1 1"
    lineStyle = LINE_STYLE_SOLID
    markerType = MARKER_TYPE_NONE
    markerSize = 10
    lineWidth = 1
    antiAlias = TRUE
    areaOpacity = 0.5
    lineOpacity = 1
    stylePaletteMode = STYLE_PALETTE_INDEX
  }
}
module View2D {
  internal  {
    frame = "549 -2123 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "322 305 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2D3
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 0
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_ZT
    cineDirection = CINE_FORWARD
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 1
    lutWidth = 1
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_SHORT
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = FALSE
    hiResRendering = TRUE
  }
}
module FilterConnectedComponents {
  internal  {
    frame = "369 -1819 192 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "194 683 302 207"
        sizeHint = "302 207"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = FilterConnectedComponents1
    updateMode = AutoUpdate
    minClusterSize = 0
    maxClusterSize = -1
    clusterSizeInterpretation = Voxels
    shouldInvertSelection = FALSE
    selectionMode = AllFiltered
  }
}
module ComputeConnectedComponents {
  internal  {
    frame = "357 -1723 216 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "191 453 460 274"
        sizeHint = "408 274"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ComputeConnectedComponents2
    updateMode = AutoUpdate
    neighborhoodRelation = NBH_2D_8_XY
    backgroundValue = 0
    useBackgroundValue = TRUE
    useMask = FALSE
    clusterMode = IdenticalIntensities
    similarityToleranceIntensities = 0
    similarityToleranceVectors = 0.98
  }
}
module ConnectedComponentsToImage {
  internal  {
    frame = "361 -1907 208 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "195 271 370 144"
        sizeHint = "370 144"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ConnectedComponentsToImage
    updateMode = AutoUpdate
    writeToImageMode = Rank
    clusterValue = 1
    backgroundValue = 0
  }
}
module KernelEditor {
  internal  {
    frame = "521 -1363 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "412 72 1048 796"
        sizeHint = "407 796"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = KernelEditor19
    kernelX = 3
    kernelY = 3
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    fieldWidth = 10
    precision = 6
    value = 0
    kernel = "(*,0,0,0,0,0):    1.000000,          ,          
(*,1,0,0,0,0):            ,  1.000000,          
(*,2,0,0,0,0):            ,          ,  1.000000

"
  }
}
module Morphology {
  internal  {
    frame = "257 -1315 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "986 317 293 497"
        sizeHint = "293 497"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Morphology19
    borderHandling = PadSrcClamp
    fillValue = 0
    referenceExtentMode = Overlap
    filterMode = Erosion
    kernelX = 29
    kernelY = 29
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    makeSpherical = FALSE
    intervalMinOfFilteredVoxels = 0
    intervalMaxOfFilteredVoxels = 1024
    useIntervalOfFilteredVoxels = FALSE
    intervalMinOfVoxelsForFiltering = 0
    intervalMaxOfVoxelsForFiltering = 1024
    useIntervalOfVoxelsForFiltering = FALSE
    externalKernel = "(*,0,0,0,0,0):    1.000000,          ,          
(*,1,0,0,0,0):            ,  1.000000,          
(*,2,0,0,0,0):            ,          ,  1.000000

"
    useExternalKernel = TRUE
  }
}
module Morphology {
  internal  {
    frame = "257 -1427 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "986 317 293 497"
        sizeHint = "293 497"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Morphology18
    borderHandling = PadSrcClamp
    fillValue = 0
    referenceExtentMode = Overlap
    filterMode = Erosion
    kernelX = 29
    kernelY = 29
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    makeSpherical = FALSE
    intervalMinOfFilteredVoxels = 0
    intervalMaxOfFilteredVoxels = 1024
    useIntervalOfFilteredVoxels = FALSE
    intervalMinOfVoxelsForFiltering = 0
    intervalMaxOfVoxelsForFiltering = 1024
    useIntervalOfVoxelsForFiltering = FALSE
    externalKernel = "(*,0,0,0,0,0):    1.000000,          ,          
(*,1,0,0,0,0):            ,  1.000000,          
(*,2,0,0,0,0):            ,          ,  1.000000

"
    useExternalKernel = TRUE
  }
}
module KernelEditor {
  internal  {
    frame = "521 -1475 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "412 72 1048 796"
        sizeHint = "407 796"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = KernelEditor18
    kernelX = 3
    kernelY = 3
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    fieldWidth = 10
    precision = 6
    value = 0
    kernel = "(*,0,0,0,0,0):    1.000000,          ,          
(*,1,0,0,0,0):            ,  1.000000,          
(*,2,0,0,0,0):            ,          ,  1.000000

"
  }
}
module KernelEditor {
  internal  {
    frame = "521 -1595 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "412 72 1048 796"
        sizeHint = "407 796"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = KernelEditor17
    kernelX = 3
    kernelY = 3
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    fieldWidth = 10
    precision = 6
    value = 0
    kernel = "(*,0,0,0,0,0):    1.000000,          ,          
(*,1,0,0,0,0):            ,  1.000000,          
(*,2,0,0,0,0):            ,          ,  1.000000

"
  }
}
module Morphology {
  internal  {
    frame = "257 -1547 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "986 317 293 497"
        sizeHint = "293 497"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Morphology17
    borderHandling = PadSrcClamp
    fillValue = 0
    referenceExtentMode = Overlap
    filterMode = Erosion
    kernelX = 29
    kernelY = 29
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    makeSpherical = FALSE
    intervalMinOfFilteredVoxels = 0
    intervalMaxOfFilteredVoxels = 1024
    useIntervalOfFilteredVoxels = FALSE
    intervalMinOfVoxelsForFiltering = 0
    intervalMaxOfVoxelsForFiltering = 1024
    useIntervalOfVoxelsForFiltering = FALSE
    externalKernel = "(*,0,0,0,0,0):    1.000000,          ,          
(*,1,0,0,0,0):            ,  1.000000,          
(*,2,0,0,0,0):            ,          ,  1.000000

"
    useExternalKernel = TRUE
  }
}
module Morphology {
  internal  {
    frame = "257 -1195 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "986 317 293 497"
        sizeHint = "293 497"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Morphology16
    borderHandling = PadSrcClamp
    fillValue = 0
    referenceExtentMode = Overlap
    filterMode = Erosion
    kernelX = 29
    kernelY = 29
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    makeSpherical = FALSE
    intervalMinOfFilteredVoxels = 0
    intervalMaxOfFilteredVoxels = 1024
    useIntervalOfFilteredVoxels = FALSE
    intervalMinOfVoxelsForFiltering = 0
    intervalMaxOfVoxelsForFiltering = 1024
    useIntervalOfVoxelsForFiltering = FALSE
    externalKernel = "(*,0,0,0,0,0):    1.000000,          ,          
(*,1,0,0,0,0):            ,  1.000000,          
(*,2,0,0,0,0):            ,          ,  1.000000

"
    useExternalKernel = TRUE
  }
}
module KernelEditor {
  internal  {
    frame = "521 -1243 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "412 72 1048 796"
        sizeHint = "407 796"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = KernelEditor16
    kernelX = 3
    kernelY = 3
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    fieldWidth = 10
    precision = 6
    value = 0
    kernel = "(*,0,0,0,0,0):    1.000000,          ,          
(*,1,0,0,0,0):            ,  1.000000,          
(*,2,0,0,0,0):            ,          ,  1.000000

"
  }
}
module KernelEditor {
  internal  {
    frame = "521 -1123 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "412 72 1048 796"
        sizeHint = "407 796"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = KernelEditor15
    kernelX = 3
    kernelY = 3
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    fieldWidth = 10
    precision = 6
    value = 0
    kernel = "(*,0,0,0,0,0):    1.000000,          ,          
(*,1,0,0,0,0):            ,  1.000000,          
(*,2,0,0,0,0):            ,          ,  1.000000

"
  }
}
module Morphology {
  internal  {
    frame = "257 -1075 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "986 317 293 497"
        sizeHint = "293 497"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Morphology15
    borderHandling = PadSrcClamp
    fillValue = 0
    referenceExtentMode = Overlap
    filterMode = Erosion
    kernelX = 29
    kernelY = 29
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    makeSpherical = FALSE
    intervalMinOfFilteredVoxels = 0
    intervalMaxOfFilteredVoxels = 1024
    useIntervalOfFilteredVoxels = FALSE
    intervalMinOfVoxelsForFiltering = 0
    intervalMaxOfVoxelsForFiltering = 1024
    useIntervalOfVoxelsForFiltering = FALSE
    externalKernel = "(*,0,0,0,0,0):    1.000000,          ,          
(*,1,0,0,0,0):            ,  1.000000,          
(*,2,0,0,0,0):            ,          ,  1.000000

"
    useExternalKernel = TRUE
  }
}
module Morphology {
  internal  {
    frame = "257 -963 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "986 317 293 497"
        sizeHint = "293 497"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Morphology14
    borderHandling = PadSrcClamp
    fillValue = 0
    referenceExtentMode = Overlap
    filterMode = Erosion
    kernelX = 29
    kernelY = 29
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    makeSpherical = FALSE
    intervalMinOfFilteredVoxels = 0
    intervalMaxOfFilteredVoxels = 1024
    useIntervalOfFilteredVoxels = FALSE
    intervalMinOfVoxelsForFiltering = 0
    intervalMaxOfVoxelsForFiltering = 1024
    useIntervalOfVoxelsForFiltering = FALSE
    externalKernel = "(*,0,0,0,0,0):    1.000000,          ,          
(*,1,0,0,0,0):            ,  1.000000,          
(*,2,0,0,0,0):            ,          ,  1.000000

"
    useExternalKernel = TRUE
  }
}
module KernelEditor {
  internal  {
    frame = "521 -1011 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "412 72 1048 796"
        sizeHint = "407 796"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = KernelEditor14
    kernelX = 3
    kernelY = 3
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    fieldWidth = 10
    precision = 6
    value = 0
    kernel = "(*,0,0,0,0,0):    1.000000,          ,          
(*,1,0,0,0,0):            ,  1.000000,          
(*,2,0,0,0,0):            ,          ,  1.000000

"
  }
}
module Morphology {
  internal  {
    frame = "257 -835 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "986 317 293 497"
        sizeHint = "293 497"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Morphology13
    borderHandling = PadSrcClamp
    fillValue = 0
    referenceExtentMode = Overlap
    filterMode = Erosion
    kernelX = 29
    kernelY = 29
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    makeSpherical = FALSE
    intervalMinOfFilteredVoxels = 0
    intervalMaxOfFilteredVoxels = 1024
    useIntervalOfFilteredVoxels = FALSE
    intervalMinOfVoxelsForFiltering = 0
    intervalMaxOfVoxelsForFiltering = 1024
    useIntervalOfVoxelsForFiltering = FALSE
    externalKernel = "(*,0,0,0,0,0):            ,          ,  1.000000
(*,1,0,0,0,0):            ,  1.000000,          
(*,2,0,0,0,0):    1.000000,          ,          

"
    useExternalKernel = TRUE
  }
}
module KernelEditor {
  internal  {
    frame = "521 -883 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "412 72 1048 796"
        sizeHint = "407 796"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = KernelEditor13
    kernelX = 3
    kernelY = 3
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    fieldWidth = 10
    precision = 6
    value = 0
    kernel = "(*,0,0,0,0,0):            ,          ,  1.000000
(*,1,0,0,0,0):            ,  1.000000,          
(*,2,0,0,0,0):    1.000000,          ,          

"
  }
}
module Morphology {
  internal  {
    frame = "257 -331 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "986 317 293 497"
        sizeHint = "293 497"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Morphology12
    borderHandling = PadSrcClamp
    fillValue = 0
    referenceExtentMode = Overlap
    filterMode = Erosion
    kernelX = 29
    kernelY = 29
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    makeSpherical = FALSE
    intervalMinOfFilteredVoxels = 0
    intervalMaxOfFilteredVoxels = 1024
    useIntervalOfFilteredVoxels = FALSE
    intervalMinOfVoxelsForFiltering = 0
    intervalMaxOfVoxelsForFiltering = 1024
    useIntervalOfVoxelsForFiltering = FALSE
    externalKernel = "(*,0,0,0,0,0):            ,          ,  1.000000
(*,1,0,0,0,0):            ,  1.000000,          
(*,2,0,0,0,0):    1.000000,          ,          

"
    useExternalKernel = TRUE
  }
}
module KernelEditor {
  internal  {
    frame = "521 -379 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "412 72 1048 796"
        sizeHint = "407 796"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = KernelEditor12
    kernelX = 3
    kernelY = 3
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    fieldWidth = 10
    precision = 6
    value = 0
    kernel = "(*,0,0,0,0,0):            ,          ,  1.000000
(*,1,0,0,0,0):            ,  1.000000,          
(*,2,0,0,0,0):    1.000000,          ,          

"
  }
}
module KernelEditor {
  internal  {
    frame = "521 -507 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "412 72 1048 796"
        sizeHint = "407 796"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = KernelEditor11
    kernelX = 3
    kernelY = 3
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    fieldWidth = 10
    precision = 6
    value = 0
    kernel = "(*,0,0,0,0,0):            ,          ,  1.000000
(*,1,0,0,0,0):            ,  1.000000,          
(*,2,0,0,0,0):    1.000000,          ,          

"
  }
}
module Morphology {
  internal  {
    frame = "257 -459 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "986 317 293 497"
        sizeHint = "293 497"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Morphology11
    borderHandling = PadSrcClamp
    fillValue = 0
    referenceExtentMode = Overlap
    filterMode = Erosion
    kernelX = 29
    kernelY = 29
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    makeSpherical = FALSE
    intervalMinOfFilteredVoxels = 0
    intervalMaxOfFilteredVoxels = 1024
    useIntervalOfFilteredVoxels = FALSE
    intervalMinOfVoxelsForFiltering = 0
    intervalMaxOfVoxelsForFiltering = 1024
    useIntervalOfVoxelsForFiltering = FALSE
    externalKernel = "(*,0,0,0,0,0):            ,          ,  1.000000
(*,1,0,0,0,0):            ,  1.000000,          
(*,2,0,0,0,0):    1.000000,          ,          

"
    useExternalKernel = TRUE
  }
}
module Morphology {
  internal  {
    frame = "257 -587 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "986 317 293 497"
        sizeHint = "293 497"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Morphology10
    borderHandling = PadSrcClamp
    fillValue = 0
    referenceExtentMode = Overlap
    filterMode = Erosion
    kernelX = 29
    kernelY = 29
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    makeSpherical = FALSE
    intervalMinOfFilteredVoxels = 0
    intervalMaxOfFilteredVoxels = 1024
    useIntervalOfFilteredVoxels = FALSE
    intervalMinOfVoxelsForFiltering = 0
    intervalMaxOfVoxelsForFiltering = 1024
    useIntervalOfVoxelsForFiltering = FALSE
    externalKernel = "(*,0,0,0,0,0):            ,          ,  1.000000
(*,1,0,0,0,0):            ,  1.000000,          
(*,2,0,0,0,0):    1.000000,          ,          

"
    useExternalKernel = TRUE
  }
}
module KernelEditor {
  internal  {
    frame = "521 -635 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "412 72 1048 796"
        sizeHint = "407 796"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = KernelEditor10
    kernelX = 3
    kernelY = 3
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    fieldWidth = 10
    precision = 6
    value = 0
    kernel = "(*,0,0,0,0,0):            ,          ,  1.000000
(*,1,0,0,0,0):            ,  1.000000,          
(*,2,0,0,0,0):    1.000000,          ,          

"
  }
}
module KernelEditor {
  internal  {
    frame = "525 -755 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "412 72 1048 796"
        sizeHint = "407 796"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = KernelEditor9
    kernelX = 3
    kernelY = 3
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    fieldWidth = 10
    precision = 6
    value = 0
    kernel = "(*,0,0,0,0,0):            ,          ,  1.000000
(*,1,0,0,0,0):            ,  1.000000,          
(*,2,0,0,0,0):    1.000000,          ,          

"
  }
}
module Morphology {
  internal  {
    frame = "261 -707 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "986 317 293 497"
        sizeHint = "293 497"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Morphology9
    borderHandling = PadSrcClamp
    fillValue = 0
    referenceExtentMode = Overlap
    filterMode = Erosion
    kernelX = 29
    kernelY = 29
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    makeSpherical = FALSE
    intervalMinOfFilteredVoxels = 0
    intervalMaxOfFilteredVoxels = 1024
    useIntervalOfFilteredVoxels = FALSE
    intervalMinOfVoxelsForFiltering = 0
    intervalMaxOfVoxelsForFiltering = 1024
    useIntervalOfVoxelsForFiltering = FALSE
    externalKernel = "(*,0,0,0,0,0):            ,          ,  1.000000
(*,1,0,0,0,0):            ,  1.000000,          
(*,2,0,0,0,0):    1.000000,          ,          

"
    useExternalKernel = TRUE
  }
}
module Morphology {
  internal  {
    frame = "261 -195 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "986 317 293 497"
        sizeHint = "293 497"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Morphology8
    borderHandling = PadSrcClamp
    fillValue = 0
    referenceExtentMode = Overlap
    filterMode = Erosion
    kernelX = 29
    kernelY = 29
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    makeSpherical = FALSE
    intervalMinOfFilteredVoxels = 0
    intervalMaxOfFilteredVoxels = 1024
    useIntervalOfFilteredVoxels = FALSE
    intervalMinOfVoxelsForFiltering = 0
    intervalMaxOfVoxelsForFiltering = 1024
    useIntervalOfVoxelsForFiltering = FALSE
    externalKernel = "(*,0,0,0,0,0):            ,          ,  1.000000
(*,1,0,0,0,0):            ,  1.000000,          
(*,2,0,0,0,0):    1.000000,          ,          

"
    useExternalKernel = TRUE
  }
}
module KernelEditor {
  internal  {
    frame = "525 -243 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "412 72 1048 796"
        sizeHint = "407 796"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = KernelEditor8
    kernelX = 3
    kernelY = 3
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    fieldWidth = 10
    precision = 6
    value = 0
    kernel = "(*,0,0,0,0,0):            ,          ,  1.000000
(*,1,0,0,0,0):            ,  1.000000,          
(*,2,0,0,0,0):    1.000000,          ,          

"
  }
}
module KernelEditor {
  internal  {
    frame = "525 -123 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "412 72 1048 796"
        sizeHint = "407 796"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = KernelEditor7
    kernelX = 3
    kernelY = 3
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    fieldWidth = 10
    precision = 6
    value = 0
    kernel = "(*,0,0,0,0,0):            ,          ,  1.000000
(*,1,0,0,0,0):            ,  1.000000,          
(*,2,0,0,0,0):    1.000000,          ,          

"
  }
}
module Morphology {
  internal  {
    frame = "261 -75 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "986 317 293 497"
        sizeHint = "293 497"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Morphology7
    borderHandling = PadSrcClamp
    fillValue = 0
    referenceExtentMode = Overlap
    filterMode = Erosion
    kernelX = 29
    kernelY = 29
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    makeSpherical = FALSE
    intervalMinOfFilteredVoxels = 0
    intervalMaxOfFilteredVoxels = 1024
    useIntervalOfFilteredVoxels = FALSE
    intervalMinOfVoxelsForFiltering = 0
    intervalMaxOfVoxelsForFiltering = 1024
    useIntervalOfVoxelsForFiltering = FALSE
    externalKernel = "(*,0,0,0,0,0):            ,          ,  1.000000
(*,1,0,0,0,0):            ,  1.000000,          
(*,2,0,0,0,0):    1.000000,          ,          

"
    useExternalKernel = TRUE
  }
}
module Morphology {
  internal  {
    frame = "261 45 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "986 317 293 497"
        sizeHint = "293 497"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Morphology6
    borderHandling = PadSrcClamp
    fillValue = 0
    referenceExtentMode = Overlap
    filterMode = Erosion
    kernelX = 29
    kernelY = 29
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    makeSpherical = FALSE
    intervalMinOfFilteredVoxels = 0
    intervalMaxOfFilteredVoxels = 1024
    useIntervalOfFilteredVoxels = FALSE
    intervalMinOfVoxelsForFiltering = 0
    intervalMaxOfVoxelsForFiltering = 1024
    useIntervalOfVoxelsForFiltering = FALSE
    externalKernel = "(*,0,0,0,0,0):            ,          ,  1.000000
(*,1,0,0,0,0):            ,  1.000000,          
(*,2,0,0,0,0):    1.000000,          ,          

"
    useExternalKernel = TRUE
  }
}
module KernelEditor {
  internal  {
    frame = "525 -3 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "412 72 1048 796"
        sizeHint = "407 796"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = KernelEditor6
    kernelX = 3
    kernelY = 3
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    fieldWidth = 10
    precision = 6
    value = 0
    kernel = "(*,0,0,0,0,0):            ,          ,  1.000000
(*,1,0,0,0,0):            ,  1.000000,          
(*,2,0,0,0,0):    1.000000,          ,          

"
  }
}
module KernelEditor {
  internal  {
    frame = "525 109 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "412 72 1048 796"
        sizeHint = "407 796"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = KernelEditor5
    kernelX = 3
    kernelY = 3
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    fieldWidth = 10
    precision = 6
    value = 0
    kernel = "(*,0,0,0,0,0):            ,          ,  1.000000
(*,1,0,0,0,0):            ,  1.000000,          
(*,2,0,0,0,0):    1.000000,          ,          

"
  }
}
module Morphology {
  internal  {
    frame = "261 157 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "986 317 293 497"
        sizeHint = "293 497"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Morphology5
    borderHandling = PadSrcClamp
    fillValue = 0
    referenceExtentMode = Overlap
    filterMode = Erosion
    kernelX = 29
    kernelY = 29
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    makeSpherical = FALSE
    intervalMinOfFilteredVoxels = 0
    intervalMaxOfFilteredVoxels = 1024
    useIntervalOfFilteredVoxels = FALSE
    intervalMinOfVoxelsForFiltering = 0
    intervalMaxOfVoxelsForFiltering = 1024
    useIntervalOfVoxelsForFiltering = FALSE
    externalKernel = "(*,0,0,0,0,0):            ,          ,  1.000000
(*,1,0,0,0,0):            ,  1.000000,          
(*,2,0,0,0,0):    1.000000,          ,          

"
    useExternalKernel = TRUE
  }
}
module View2D {
  internal  {
    frame = "85 -1851 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "334 370 398 398"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2D2
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 0
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_ZT
    cineDirection = CINE_FORWARD
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 120.5
    lutWidth = 273
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = FALSE
    hiResRendering = TRUE
  }
}
module Threshold {
  internal  {
    frame = "53 613 88 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "723 436 307 313"
        sizeHint = "271 313"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Threshold
    threshold = 60
    relativeThreshold = FALSE
    comparisonOperator = Less
    conditionTrueWriteValue = UserDef
    userConditionTrueValue = 255
    conditionFalseWriteValue = UserDef
    userConditionFalseValue = 0
  }
}
module Morphology {
  internal  {
    frame = "261 261 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "986 317 293 497"
        sizeHint = "293 497"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Morphology3
    borderHandling = PadSrcClamp
    fillValue = 0
    referenceExtentMode = Overlap
    filterMode = Erosion
    kernelX = 29
    kernelY = 29
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    makeSpherical = FALSE
    intervalMinOfFilteredVoxels = 0
    intervalMaxOfFilteredVoxels = 1024
    useIntervalOfFilteredVoxels = FALSE
    intervalMinOfVoxelsForFiltering = 0
    intervalMaxOfVoxelsForFiltering = 1024
    useIntervalOfVoxelsForFiltering = FALSE
    externalKernel = "(*,0,0,0,0,0):            ,          ,  1.000000
(*,1,0,0,0,0):            ,  1.000000,          
(*,2,0,0,0,0):    1.000000,          ,          

"
    useExternalKernel = TRUE
  }
}
module KernelEditor {
  internal  {
    frame = "525 213 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "412 72 1048 796"
        sizeHint = "407 796"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = KernelEditor3
    kernelX = 3
    kernelY = 3
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    fieldWidth = 10
    precision = 6
    value = 0
    kernel = "(*,0,0,0,0,0):            ,          ,  1.000000
(*,1,0,0,0,0):            ,  1.000000,          
(*,2,0,0,0,0):    1.000000,          ,          

"
  }
}
module KernelEditor {
  internal  {
    frame = "405 357 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "412 72 1048 796"
        sizeHint = "407 796"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = KernelEditor1
    kernelX = 3
    kernelY = 3
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    fieldWidth = 10
    precision = 6
    value = 0
    kernel = "(*,0,0,0,0,0):            ,  1.000000,          
(*,1,0,0,0,0):    1.000000,  1.000000,  1.000000
(*,2,0,0,0,0):            ,  1.000000,          

"
  }
}
module Morphology {
  internal  {
    frame = "149 373 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "986 317 293 497"
        sizeHint = "293 497"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Morphology1
    borderHandling = PadSrcClamp
    fillValue = 0
    referenceExtentMode = Overlap
    filterMode = Dilation
    kernelX = 29
    kernelY = 29
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    makeSpherical = FALSE
    intervalMinOfFilteredVoxels = 0
    intervalMaxOfFilteredVoxels = 1024
    useIntervalOfFilteredVoxels = FALSE
    intervalMinOfVoxelsForFiltering = 0
    intervalMaxOfVoxelsForFiltering = 1024
    useIntervalOfVoxelsForFiltering = FALSE
    externalKernel = "(*,0,0,0,0,0):            ,  1.000000,          
(*,1,0,0,0,0):    1.000000,  1.000000,  1.000000
(*,2,0,0,0,0):            ,  1.000000,          

"
    useExternalKernel = TRUE
  }
}
module View2D {
  internal  {
    frame = "-19 197 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "482 211 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2D5
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 0
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_ZT
    cineDirection = CINE_FORWARD
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 128.5
    lutWidth = 257
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = FALSE
    hiResRendering = TRUE
  }
}
module Morphology {
  internal  {
    frame = "141 485 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "986 317 293 497"
        sizeHint = "293 497"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Morphology2
    borderHandling = PadSrcClamp
    fillValue = 0
    referenceExtentMode = Overlap
    filterMode = Dilation
    kernelX = 29
    kernelY = 29
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    makeSpherical = FALSE
    intervalMinOfFilteredVoxels = 0
    intervalMaxOfFilteredVoxels = 1024
    useIntervalOfFilteredVoxels = FALSE
    intervalMinOfVoxelsForFiltering = 0
    intervalMaxOfVoxelsForFiltering = 1024
    useIntervalOfVoxelsForFiltering = FALSE
    externalKernel = "(*,0,0,0,0,0):            ,  1.000000,          
(*,1,0,0,0,0):    1.000000,  1.000000,  1.000000
(*,2,0,0,0,0):            ,  1.000000,          

"
    useExternalKernel = TRUE
  }
}
module KernelEditor {
  internal  {
    frame = "405 461 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "412 72 1048 796"
        sizeHint = "407 796"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = KernelEditor2
    kernelX = 3
    kernelY = 3
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    fieldWidth = 10
    precision = 6
    value = 0
    kernel = "(*,0,0,0,0,0):            ,  1.000000,          
(*,1,0,0,0,0):    1.000000,  1.000000,  1.000000
(*,2,0,0,0,0):            ,  1.000000,          

"
  }
}
module View2D {
  internal  {
    frame = "-75 413 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "791 229 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2D1
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 0
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_ZT
    cineDirection = CINE_FORWARD
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 127.5
    lutWidth = 255
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = FALSE
    hiResRendering = TRUE
  }
}
module View2D {
  internal  {
    frame = "245 637 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "595 368 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2D
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 0
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_ZT
    cineDirection = CINE_FORWARD
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 127.5
    lutWidth = 255
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = FALSE
    hiResRendering = TRUE
  }
}
module ImageLoad {
  internal  {
    frame = "137 773 96 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "692 377 311 357"
        sizeHint = "311 357"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ImageLoad
    filename = /home/jfm/Dropbox/undecimosemestre/imagenes/Taller6B/SIC.png
    autoLoad = TRUE
    readRaw = FALSE
    rawX = 1
    rawY = 1
    rawZ = 1
    rawC = 1
    rawT = 1
    rawU = 1
    dataTypeRaw = "unsigned int8"
    planarConfig = Contiguous
    byteOrder = LittleEndian
    dataOffset = 0
    pageSizeHint = "0 0 0 0 0 0"
    suppressErrorLog = FALSE
    dicomIgnoreHalfVoxelShift = FALSE
    suppressMLImageFormatCheckSumTests = FALSE
  }
}
connections  {
  Scale.input0 = ConnectedComponentsToImage.output0
  Histogram1.input0 = Scale.output0
  SoRenderArea.children = SoDiagram2D.self
  SoDiagram2D.inCurveList = Histogram1.outputHistogramCurve
  SoDiagram2D.inStylePalette = StylePalette0.outStylePalette
  View2D3.inImage = Scale.output0
  FilterConnectedComponents1.inClusters = ComputeConnectedComponents2.outClusters
  ComputeConnectedComponents2.input0 = Morphology17.output0
  ConnectedComponentsToImage.inClusters = FilterConnectedComponents1.outClusters
  Morphology19.input0 = Morphology16.output0
  Morphology19.externalKernel = KernelEditor19.kernel
  Morphology18.input0 = Morphology19.output0
  Morphology18.externalKernel = KernelEditor18.kernel
  Morphology17.input0 = Morphology18.output0
  Morphology17.externalKernel = KernelEditor17.kernel
  Morphology16.input0 = Morphology15.output0
  Morphology16.externalKernel = KernelEditor16.kernel
  Morphology15.input0 = Morphology14.output0
  Morphology15.externalKernel = KernelEditor15.kernel
  Morphology14.input0 = Morphology13.output0
  Morphology14.externalKernel = KernelEditor14.kernel
  Morphology13.input0 = Morphology9.output0
  Morphology13.externalKernel = KernelEditor13.kernel
  Morphology12.input0 = Morphology8.output0
  Morphology12.externalKernel = KernelEditor12.kernel
  Morphology11.input0 = Morphology12.output0
  Morphology11.externalKernel = KernelEditor11.kernel
  Morphology10.input0 = Morphology11.output0
  Morphology10.externalKernel = KernelEditor10.kernel
  Morphology9.input0 = Morphology10.output0
  Morphology9.externalKernel = KernelEditor9.kernel
  Morphology8.input0 = Morphology7.output0
  Morphology8.externalKernel = KernelEditor8.kernel
  Morphology7.input0 = Morphology6.output0
  Morphology7.externalKernel = KernelEditor7.kernel
  Morphology6.input0 = Morphology5.output0
  Morphology6.externalKernel = KernelEditor6.kernel
  Morphology5.input0 = Morphology3.output0
  Morphology5.externalKernel = KernelEditor5.kernel
  View2D2.inImage = Morphology17.output0
  Threshold.input0 = ImageLoad.output0
  Morphology3.input0 = Morphology1.output0
  Morphology3.externalKernel = KernelEditor3.kernel
  Morphology1.input0 = Morphology2.output0
  Morphology1.externalKernel = KernelEditor1.kernel
  View2D5.inImage = Morphology1.output0
  Morphology2.input0 = Threshold.output0
  Morphology2.externalKernel = KernelEditor2.kernel
  View2D1.inImage = Threshold.output0
  View2D.inImage = ImageLoad.output0
}
networkModel = ""
