// MDL v1 utf8
network  {
  watchlist = ""
}
module View2D {
  internal  {
    frame = "133 469 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "241 227 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2D2
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 0
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_ZT
    cineDirection = CINE_FORWARD
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 127.5
    lutWidth = 255
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = FALSE
    hiResRendering = TRUE
  }
}
module ColorModelConverter {
  internal  {
    frame = "317 509 152 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "668 274 262 462"
        sizeHint = "262 462"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ColorModelConverter
    directionSelect = "RGB to Gray"
    automaticConvert = FALSE
  }
}
module View2D {
  internal  {
    frame = "381 117 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "613 272 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2D1
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 0
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_ZT
    cineDirection = CINE_FORWARD
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 1
    lutWidth = 1
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = FALSE
    hiResRendering = TRUE
  }
}
module Arithmetic2 {
  internal  {
    frame = "353 221 96 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "601 457 397 97"
        sizeHint = "397 97"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Arithmetic2
    function = Subtract
    outputImageSize = AdaptOutputImageSize
    constant = 0
    autoReplicate = FALSE
  }
}
module View2D {
  internal  {
    frame = "637 117 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "948 231 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2D5
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 0
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_ZT
    cineDirection = CINE_FORWARD
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 96.2624588012695
    lutWidth = 250.537506103516
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = FALSE
    hiResRendering = TRUE
  }
}
module SoView2DMarkerEditor {
  internal  {
    frame = "785 441 160 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "462 177 701 712"
        sizeHint = "675 712"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = MarkerListEditor
    interactionProviderID = ""
    drawingOn = TRUE
    editingOn = TRUE
    fixZOn = TRUE
    color = "1 0 0"
    selectionTolerance = 3
    needsValidVoxel = TRUE
    button1 = PRESSED
    button2 = IGNORED
    button3 = IGNORED
    shift = IGNORED
    control = IGNORED
    alt = IGNORED
    wantsAllEvents = FALSE
    wantsKeyEvents = FALSE
    wantsMouseWheelEvents = FALSE
    setEventHandled = FALSE
    ignoreHandledEvents = FALSE
    createNewMode = TRUE
    renderOnSlab = FALSE
    clipToSlice = FALSE
    cursorShape = UNDEFINED_CURSOR
    depthVisibility = 0
    snapToVoxel = TRUE
    snapToSlice = TRUE
    currentType = 0
    deleteOnClick = TRUE
    addOnClick = TRUE
    alphaFactor = 1
    minimumAlpha = 0
    iconFile = $(MLAB_MeVisLab_Standard)/Modules/Resources/Images/markerIcons.tif
    useIconFile = FALSE
    iconIdx = 0
    drawMarkerShapesWithLines = FALSE
    selectingOn = TRUE
    actOnReleaseOnly = TRUE
    editorMode = EDIT_MARKER
    colorMode = COLOR_BY_TYPE
    textColorMode = COLOR_TEXT
    textMode = TEXT_OFF
    textPosition = TEXT_POSITION_RIGHT_BELOW
    textColor = "1 1 1"
    textShadow = TRUE
    textFontSize = 12
    showTextOnlyForSelectedMarker = FALSE
    cutText = FALSE
    maxNumberOfLines = 1
    vectorArrow = VECTOR_END_ARROW
    vectorLineWidth = 3
    useAntiAlias = FALSE
    useVectorLengthAsMarkerSize = FALSE
    depthVectorDrawMode = DRAW_NONE
    drawMode = DRAW_MARKER
    highlightSelection = TRUE
    selectiveDrawing = FALSE
    selectionBoxesForCurrentOnly = FALSE
    cooperative = TRUE
    overwriteCurrentTimePoint = FALSE
    newCurrentTimePoint = 0
    depthVisibilityMode = DEPTH_IN_SLICES
    listString = ""
    index = 8
    persistent = FALSE
    listStringEnable = TRUE
    applySelect = FALSE
    name = ""
    newName = ""
    overflowMode = None
    maxSize = 0
    useInsertTemplate = FALSE
    posXYZ = "36.155200958252 1.23456788063049 0.5"
    posC = 0
    posT = 0
    posU = 0
    vecXYZ = "0 0 0"
    type = 0
    newPosXYZ = "0 0 0"
    newPosC = 0
    newPosT = 0
    newPosU = 0
    newVecXYZ = "0 0 0"
    newType = 0
  }
}
module View2D {
  internal  {
    frame = "165 317 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "185 181 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2D4
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 0
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_ZT
    cineDirection = CINE_FORWARD
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 127.5
    lutWidth = 255
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = FALSE
    hiResRendering = TRUE
  }
}
module Threshold {
  internal  {
    frame = "349 421 88 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "664 517 307 313"
        sizeHint = "271 313"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Threshold
    threshold = 100
    relativeThreshold = FALSE
    comparisonOperator = Greater
    conditionTrueWriteValue = UserDef
    userConditionTrueValue = 255
    conditionFalseWriteValue = UserDef
    userConditionFalseValue = 0
  }
}
module View2D {
  internal  {
    frame = "965 45 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1022 240 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2D3
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 0
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_ZT
    cineDirection = CINE_FORWARD
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 1
    lutWidth = 1
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = FALSE
    hiResRendering = TRUE
  }
}
module RegionGrowing {
  internal  {
    frame = "621 325 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "335 193 656 622"
        sizeHint = "656 622"
        wasOpen = no
      }
      window _automatic {
        geometry = "549 177 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = RegionGrowing
    autoUpdateMode = AutoUpdate
    lowerThreshold = 40
    upperThreshold = 255
    enableAutoThresholdInterval = FALSE
    basicNeighborhoodType = BNBH_2D_4_XY
    extendedNeighborhoodType = ENBH_2D_4_XY
    useAdditionalSeed = FALSE
    additionalSeed = "0 0 0 0 0 0"
    additionalSeedType = 0
    additionalSeedCoordSystem = VoxelCoordinates
    initStackSizeTweak = 0.100000001490116
    prohibitInputScalingTweak = FALSE
    incrementalUpdateMode = Smart
    useExtendedNBH = FALSE
    calcBoundaryOverlap = FALSE
    unitType = UnitTypeGrayValue
    internalAccuracy = Auto
    autoUpdateUnitType = TRUE
    stretchOutputOverTime = FALSE
    showPartialResults = FALSE
    acceptedMarkerType = -1
    autoSelectHigherCoords = TRUE
    cCoord = 0
    uCoord = 0
    posFillValue = 255
    negFillValue = 0
    invertResult = FALSE
    showOuterBoundariesOnly = FALSE
    upperVolumeLimit_ml = 100
    enableUpperVolumeLimit = FALSE
    autoThresholdIntervalSizeInPercent = 16.4
  }
}
module ImageLoad {
  internal  {
    frame = "345 597 96 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "171 476 332 369"
        sizeHint = "332 369"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ImageLoad
    filename = /home/shernand/Documents/2016-1/Imagenes/Image_Analisis/Taller_6B/images/ejercicios/MEB.png
    autoLoad = TRUE
    readRaw = FALSE
    rawX = 1
    rawY = 1
    rawZ = 1
    rawC = 1
    rawT = 1
    rawU = 1
    dataTypeRaw = "unsigned int8"
    planarConfig = Contiguous
    byteOrder = LittleEndian
    dataOffset = 0
    pageSizeHint = "0 0 0 0 0 0"
    suppressErrorLog = FALSE
    dicomIgnoreHalfVoxelShift = FALSE
    suppressMLImageFormatCheckSumTests = FALSE
  }
}
connections  {
  View2D2.inImage = ImageLoad.output0
  ColorModelConverter.input0 = ImageLoad.output0
  View2D1.inImage = Arithmetic2.output0
  Arithmetic2.input0 = Threshold.output0
  Arithmetic2.input1 = RegionGrowing.output0
  View2D5.inImage = RegionGrowing.output0
  View2D4.inImage = Threshold.output0
  Threshold.input0 = ColorModelConverter.output0
  View2D3.inImage = Threshold.output0
  View2D3.inInvPostLUT = MarkerListEditor.self
  RegionGrowing.input0 = Threshold.output0
  RegionGrowing.inMarkerList = MarkerListEditor.outXMarkerList
}
networkModel = ""
