// MDL v1 utf8
network  {
  watchlist = ""
}
module Arithmetic2 {
  internal  {
    frame = "605 -11 104 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "791 522 353 94"
        sizeHint = "353 94"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Arithmetic23
    function = Subtract
    outputImageSize = AdaptOutputImageSize
    constant = 0
    autoReplicate = FALSE
  }
}
module View2D {
  internal  {
    frame = "725 -171 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "767 369 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2D
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 0
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_ZT
    cineDirection = CINE_FORWARD
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 574.346252441406
    lutWidth = 1911.30749511719
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = FALSE
    hiResRendering = TRUE
  }
}
module Arithmetic1 {
  internal  {
    frame = "765 605 104 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "826 537 285 64"
        sizeHint = "283 64"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Arithmetic13
    function = Absolute
    constant = 0
  }
}
module Arithmetic1 {
  internal  {
    frame = "885 861 104 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "826 537 285 64"
        sizeHint = "283 64"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Arithmetic12
    function = Absolute
    constant = 0
  }
}
module Arithmetic2 {
  internal  {
    frame = "1173 669 104 72"
    moduleGroupName = ""
    showNetworkPanel = true
  }
  fields  {
    instanceName = Arithmetic21
    function = Add
    outputImageSize = InvalidateOutputIfSizesDiffer
    constant = 0
    autoReplicate = FALSE
  }
}
module SynchroView2D {
  internal  {
    frame = "1217 981 128 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "589 160 804 400"
        sizeHint = "804 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SynchroView2D6
    leftInventorInputOn = FALSE
    rightInventorInputOn = FALSE
    synchSlicing = TRUE
    synchZooming = TRUE
    synchTiming = TRUE
    synchLUTs = FALSE
    disconnectOnHide = TRUE
    hiResRendering = FALSE
    snapToCenter1 = FALSE
    snapToCenter2 = FALSE
    slice1 = 0
    timepoint1 = 0
    filterMode = FILTER_LINEAR
    slice2 = 0
    timepoint2 = 0
    lut1w = 1530
    lut1c = 765
    lut2w = 255
    lut2c = 127.5
    annotationColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    borderOn = FALSE
    drawCurrentPos = FALSE
    showCurrentPos = FALSE
    worldPosition = "-8.59580993652344 14.0424690246582 85.9715423583984"
    background = "0 0 0"
  }
}
module SynchroView2D {
  internal  {
    frame = "881 677 128 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "191 236 804 400"
        sizeHint = "804 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SynchroView2D5
    leftInventorInputOn = FALSE
    rightInventorInputOn = FALSE
    synchSlicing = TRUE
    synchZooming = TRUE
    synchTiming = TRUE
    synchLUTs = FALSE
    disconnectOnHide = TRUE
    hiResRendering = FALSE
    snapToCenter1 = FALSE
    snapToCenter2 = FALSE
    slice1 = 0
    timepoint1 = 0
    filterMode = FILTER_LINEAR
    slice2 = 0
    timepoint2 = 0
    lut1w = 255
    lut1c = 127.5
    lut2w = 1530
    lut2c = 0
    annotationColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    borderOn = FALSE
    drawCurrentPos = FALSE
    showCurrentPos = FALSE
    worldPosition = "-8.59580993652344 14.0424690246582 85.9715423583984"
    background = "0 0 0"
  }
}
module KernelEditor {
  internal  {
    frame = "741 997 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "764 171 407 796"
        sizeHint = "407 796"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = KernelEditor1
    kernelX = 3
    kernelY = 3
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    fieldWidth = 10
    precision = 6
    value = 1
    kernel = "(*,0,0,0,0,0):   -1.000000,  0.000000,  1.000000
(*,1,0,0,0,0):   -1.000000,  0.000000,  1.000000
(*,2,0,0,0,0):   -1.000000,  0.000000,  1.000000

"
  }
}
module Convolution {
  internal  {
    frame = "509 853 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "821 480 293 179"
        sizeHint = "293 179"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Convolution1
    borderHandling = PadSrcClamp
    fillValue = 0
    referenceExtentMode = Overlap
    intervalMinOfFilteredVoxels = 0
    intervalMaxOfFilteredVoxels = 1024
    useIntervalOfFilteredVoxels = FALSE
    externalKernel = "(*,0,0,0,0,0):   -1.000000,  0.000000,  1.000000
(*,1,0,0,0,0):   -1.000000,  0.000000,  1.000000
(*,2,0,0,0,0):   -1.000000,  0.000000,  1.000000

"
    predefKernel = "From Kernel Input"
  }
}
module SynchroView2D {
  internal  {
    frame = "793 381 128 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "191 236 804 400"
        sizeHint = "804 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SynchroView2D4
    leftInventorInputOn = FALSE
    rightInventorInputOn = FALSE
    synchSlicing = TRUE
    synchZooming = TRUE
    synchTiming = TRUE
    synchLUTs = FALSE
    disconnectOnHide = TRUE
    hiResRendering = FALSE
    snapToCenter1 = FALSE
    snapToCenter2 = FALSE
    slice1 = 0
    timepoint1 = 0
    filterMode = FILTER_LINEAR
    slice2 = 0
    timepoint2 = 0
    lut1w = 255
    lut1c = 127.5
    lut2w = 1530
    lut2c = 0
    annotationColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    borderOn = FALSE
    drawCurrentPos = FALSE
    showCurrentPos = FALSE
    worldPosition = "-8.59580993652344 14.0424690246582 85.9715423583984"
    background = "0 0 0"
  }
}
module Convolution {
  internal  {
    frame = "513 589 96 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "821 480 293 179"
        sizeHint = "293 179"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Convolution
    borderHandling = PadSrcClamp
    fillValue = 0
    referenceExtentMode = Overlap
    intervalMinOfFilteredVoxels = 0
    intervalMaxOfFilteredVoxels = 1024
    useIntervalOfFilteredVoxels = FALSE
    externalKernel = "(*,0,0,0,0,0):   -1.000000, -1.000000, -1.000000
(*,1,0,0,0,0):    0.000000,  0.000000,  0.000000
(*,2,0,0,0,0):    1.000000,  1.000000,  1.000000

"
    predefKernel = "From Kernel Input"
  }
}
module KernelEditor {
  internal  {
    frame = "853 525 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "764 171 407 796"
        sizeHint = "407 796"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = KernelEditor
    kernelX = 3
    kernelY = 3
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    fieldWidth = 10
    precision = 6
    value = 1
    kernel = "(*,0,0,0,0,0):   -1.000000, -1.000000, -1.000000
(*,1,0,0,0,0):    0.000000,  0.000000,  0.000000
(*,2,0,0,0,0):    1.000000,  1.000000,  1.000000

"
  }
}
module SynchroView2D {
  internal  {
    frame = "41 -83 128 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "601 598 804 400"
        sizeHint = "804 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SynchroView2D3
    leftInventorInputOn = FALSE
    rightInventorInputOn = FALSE
    synchSlicing = TRUE
    synchZooming = TRUE
    synchTiming = TRUE
    synchLUTs = FALSE
    disconnectOnHide = TRUE
    hiResRendering = FALSE
    snapToCenter1 = FALSE
    snapToCenter2 = FALSE
    slice1 = 0
    timepoint1 = 0
    filterMode = FILTER_LINEAR
    slice2 = 0
    timepoint2 = 0
    lut1w = 381.307495117188
    lut1c = 190.653747558594
    lut2w = 255
    lut2c = 127.5
    annotationColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    borderOn = FALSE
    drawCurrentPos = FALSE
    showCurrentPos = FALSE
    worldPosition = "-8.59580993652344 14.0424690246582 85.9715423583984"
    background = "0 0 0"
  }
}
module Arithmetic2 {
  internal  {
    frame = "57 5 96 72"
    moduleGroupName = ""
    showNetworkPanel = true
  }
  fields  {
    instanceName = Arithmetic2
    function = Add
    outputImageSize = InvalidateOutputIfSizesDiffer
    constant = 0
    autoReplicate = FALSE
  }
}
module Arithmetic1 {
  internal  {
    frame = "301 117 104 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "826 537 285 64"
        sizeHint = "283 64"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Arithmetic11
    function = Absolute
    constant = 0
  }
}
module Arithmetic1 {
  internal  {
    frame = "-199 117 96 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "826 537 285 64"
        sizeHint = "283 64"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Arithmetic1
    function = Absolute
    constant = 0
  }
}
module SynchroView2D {
  internal  {
    frame = "33 253 128 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "191 236 804 400"
        sizeHint = "804 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SynchroView2D2
    leftInventorInputOn = FALSE
    rightInventorInputOn = FALSE
    synchSlicing = TRUE
    synchZooming = TRUE
    synchTiming = TRUE
    synchLUTs = FALSE
    disconnectOnHide = TRUE
    hiResRendering = FALSE
    snapToCenter1 = FALSE
    snapToCenter2 = FALSE
    slice1 = 0
    timepoint1 = 0
    filterMode = FILTER_LINEAR
    slice2 = 0
    timepoint2 = 0
    lut1w = 401.861236572266
    lut1c = -3.54375004768372
    lut2w = 329.214385986328
    lut2c = 12.2259378433228
    annotationColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    borderOn = FALSE
    drawCurrentPos = FALSE
    showCurrentPos = FALSE
    worldPosition = "-8.59580993652344 14.0424690246582 85.9715423583984"
    background = "0 0 0"
  }
}
module VTKToMLImage {
  internal  {
    frame = "-223 229 128 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1038 182 390 775"
        sizeHint = "390 692"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = VTKToMLImage1
    convert2CompsTo = Complex
    convert3CompsTo = Vec3
    convert4CompsTo = Mat2
    convert6CompsTo = Vec6
    convert9CompsTo = Mat3
    convert16CompsTo = Mat4
    convert25CompsTo = Mat5
    convert36CompsTo = Mat6
    dirCosines = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    useDirCosines = FALSE
    adaptOriginToVTKExtent = FALSE
    status = "Valid vtkImageData connected"
    imgInfo = "# Cells       = 65025
# Points      = 65536
# Components  = 1
Extent        = 256 x 256 x 1
Scalar Type   = double(11)
Spacing       = 0.352734 x 0.352734 x 1.000000
Origin        = 0.176367 x 0.176367 x 0.500000
Min Vox Value = -204.474375
Max Vox Value = 197.386875"
  }
}
module vtkImageExtractComponents {
  internal  {
    frame = "-255 309 192 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1456 104 202 174"
        sizeHint = "202 174"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = vtkImageExtractComponents1
    components = 1
    numberOfThreads = 1
    status = "Input is Used"
  }
}
module MLToVTKImage {
  internal  {
    frame = "-223 445 128 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "44 308 364 166"
        sizeHint = "235 166"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = MLToVTKImage2
    numScalarComps = 1
    updateMode = AutoUpdate
    applyMode = AutoApply
    status = "Image loaded"
  }
}
module vtkImageSobel2D {
  internal  {
    frame = "-227 381 136 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "431 589 207 93"
        sizeHint = "207 93"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = vtkImageSobel2D2
    numberOfThreads = 1
    status = "Input is Used"
  }
}
module SynchroView2D {
  internal  {
    frame = "-47 365 128 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "191 236 804 400"
        sizeHint = "804 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SynchroView2D1
    leftInventorInputOn = FALSE
    rightInventorInputOn = FALSE
    synchSlicing = TRUE
    synchZooming = TRUE
    synchTiming = TRUE
    synchLUTs = FALSE
    disconnectOnHide = TRUE
    hiResRendering = FALSE
    snapToCenter1 = FALSE
    snapToCenter2 = FALSE
    slice1 = 0
    timepoint1 = 0
    filterMode = FILTER_LINEAR
    slice2 = 0
    timepoint2 = 0
    lut1w = 401.861236572266
    lut1c = -3.54375004768372
    lut2w = 255
    lut2c = 127.5
    annotationColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    borderOn = FALSE
    drawCurrentPos = FALSE
    showCurrentPos = FALSE
    worldPosition = "-8.59580993652344 14.0424690246582 85.9715423583984"
    background = "0 0 0"
  }
}
module SynchroView2D {
  internal  {
    frame = "109 365 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "605 234 804 400"
        sizeHint = "804 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SynchroView2D
    leftInventorInputOn = FALSE
    rightInventorInputOn = FALSE
    synchSlicing = TRUE
    synchZooming = TRUE
    synchTiming = TRUE
    synchLUTs = FALSE
    disconnectOnHide = TRUE
    hiResRendering = FALSE
    snapToCenter1 = FALSE
    snapToCenter2 = FALSE
    slice1 = 0
    timepoint1 = 0
    filterMode = FILTER_LINEAR
    slice2 = 0
    timepoint2 = 0
    lut1w = 329.214385986328
    lut1c = 12.2259378433228
    lut2w = 255
    lut2c = 127.5
    annotationColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    borderOn = FALSE
    drawCurrentPos = FALSE
    showCurrentPos = FALSE
    worldPosition = "-8.59580993652344 14.0424690246582 85.9715423583984"
    background = "0 0 0"
  }
}
module vtkImageSobel2D {
  internal  {
    frame = "301 381 136 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "431 589 207 93"
        sizeHint = "207 93"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = vtkImageSobel2D1
    numberOfThreads = 1
    status = "Input is Used"
  }
}
module MLToVTKImage {
  internal  {
    frame = "305 445 128 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "44 308 364 166"
        sizeHint = "235 166"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = MLToVTKImage1
    numScalarComps = 1
    updateMode = AutoUpdate
    applyMode = AutoApply
    status = "Image loaded"
  }
}
module vtkImageExtractComponents {
  internal  {
    frame = "273 309 192 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1456 104 202 174"
        sizeHint = "202 174"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = vtkImageExtractComponents
    components = 0
    numberOfThreads = 1
    status = "Input is Used"
  }
}
module VTKToMLImage {
  internal  {
    frame = "309 237 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1038 182 390 775"
        sizeHint = "390 692"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = VTKToMLImage
    convert2CompsTo = Complex
    convert3CompsTo = Vec3
    convert4CompsTo = Mat2
    convert6CompsTo = Vec6
    convert9CompsTo = Mat3
    convert16CompsTo = Mat4
    convert25CompsTo = Mat5
    convert36CompsTo = Mat6
    dirCosines = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    useDirCosines = FALSE
    adaptOriginToVTKExtent = FALSE
    status = "Valid vtkImageData connected"
    imgInfo = "# Cells       = 65025
# Points      = 65536
# Components  = 1
Extent        = 256 x 256 x 1
Scalar Type   = double(11)
Spacing       = 0.352734 x 0.352734 x 1.000000
Origin        = 0.176367 x 0.176367 x 0.500000
Min Vox Value = -152.381250
Max Vox Value = 176.833125"
  }
}
module Scale {
  internal  {
    frame = "57 605 64 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "936 200 233 337"
        sizeHint = "233 337"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Scale
    inputMin = 0
    inputMax = 255
    updateMode = AutoUpdateMinMaxOn
    useTrueRange = FALSE
    typeSelect = Int32
    outputMin = 0
    outputMax = 255
  }
}
module ImageLoad {
  internal  {
    frame = "41 829 96 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "812 391 311 357"
        sizeHint = "311 357"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ImageLoad
    filename = "//CODD.sis.virtual.uniandes.edu.co/Estudiantes/Profiles/sd.hernandez204/Desktop/IMAGENES/Taller4/images/ejercicios/OBJECTS.png"
    autoLoad = TRUE
    readRaw = FALSE
    rawX = 1
    rawY = 1
    rawZ = 1
    rawC = 1
    rawT = 1
    rawU = 1
    dataTypeRaw = "unsigned int8"
    planarConfig = Contiguous
    byteOrder = LittleEndian
    dataOffset = 0
    pageSizeHint = "0 0 0 0 0 0"
    suppressErrorLog = FALSE
    dicomIgnoreHalfVoxelShift = FALSE
    suppressMLImageFormatCheckSumTests = FALSE
  }
}
connections  {
  Arithmetic23.input0 = Arithmetic21.output0
  Arithmetic23.input1 = Arithmetic2.output0
  View2D.inImage = Arithmetic23.output0
  Arithmetic13.input0 = Convolution.output0
  Arithmetic12.input0 = Convolution1.output0
  Arithmetic21.input0 = Arithmetic13.output0
  Arithmetic21.input1 = Arithmetic12.output0
  SynchroView2D6.inImage1 = Arithmetic21.output0
  SynchroView2D6.inImage2 = Scale.output0
  SynchroView2D5.inImage1 = Scale.output0
  SynchroView2D5.inImage2 = Convolution1.output0
  Convolution1.input0 = Scale.output0
  Convolution1.externalKernel = KernelEditor1.kernel
  SynchroView2D4.inImage1 = Scale.output0
  SynchroView2D4.inImage2 = Convolution.output0
  Convolution.input0 = Scale.output0
  Convolution.externalKernel = KernelEditor.kernel
  SynchroView2D3.inImage1 = Arithmetic2.output0
  SynchroView2D3.inImage2 = Scale.output0
  Arithmetic2.input0 = Arithmetic1.output0
  Arithmetic2.input1 = Arithmetic11.output0
  Arithmetic11.input0 = VTKToMLImage.output0
  Arithmetic1.input0 = VTKToMLImage1.output0
  SynchroView2D2.inImage1 = VTKToMLImage1.output0
  SynchroView2D2.inImage2 = VTKToMLImage.output0
  VTKToMLImage1.inputvtkImageData = vtkImageExtractComponents1.outputImageExtractComponents
  vtkImageExtractComponents1.inputInput_vtkDataObject = vtkImageSobel2D2.outputImageSobel2D
  MLToVTKImage2.input0 = Scale.output0
  vtkImageSobel2D2.inputInput_vtkDataObject = MLToVTKImage2.outputImage
  SynchroView2D1.inImage1 = VTKToMLImage1.output0
  SynchroView2D1.inImage2 = ImageLoad.output0
  SynchroView2D.inImage1 = VTKToMLImage.output0
  SynchroView2D.inImage2 = ImageLoad.output0
  vtkImageSobel2D1.inputInput_vtkDataObject = MLToVTKImage1.outputImage
  MLToVTKImage1.input0 = Scale.output0
  vtkImageExtractComponents.inputInput_vtkDataObject = vtkImageSobel2D1.outputImageSobel2D
  VTKToMLImage.inputvtkImageData = vtkImageExtractComponents.outputImageExtractComponents
  Scale.input0 = ImageLoad.output0
}
networkModel = ""
