\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Etiquetado de objetos}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen sic.png original}}{2}{figure.1}}
\newlabel{fg:original}{{1}{2}{Imagen sic.png original}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultado de umbralizaci\'{o}n de la imagen sic.png (valor de umbral = 60)}}{2}{figure.2}}
\newlabel{fg:segmentada}{{2}{2}{Resultado de umbralizaci\'{o}n de la imagen sic.png (valor de umbral = 60)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultado de dilataci\'{o}n de la imagen en figura \ref  {fg:segmentada} (m\'{a}scara en cruz 3x3)}}{3}{figure.3}}
\newlabel{fg:dilatacion}{{3}{3}{Resultado de dilataci\'{o}n de la imagen en figura \ref {fg:segmentada} (m\'{a}scara en cruz 3x3)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultado de erosi\'{o}n de la imagen en figura \ref  {fg:dilatacion} (m\'{a}scara oblicua 3x3)}}{3}{figure.4}}
\newlabel{fg:erosion}{{4}{3}{Resultado de erosi\'{o}n de la imagen en figura \ref {fg:dilatacion} (m\'{a}scara oblicua 3x3)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultado de etiquetamiento sobre la imagen en figura \ref  {fg:erosion}}}{4}{figure.5}}
\newlabel{fg:etiquetas}{{5}{4}{Resultado de etiquetamiento sobre la imagen en figura \ref {fg:erosion}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histograma de la imagen en figura \ref  {fg:etiquetas}}}{4}{figure.6}}
\newlabel{fg:histograma}{{6}{4}{Histograma de la imagen en figura \ref {fg:etiquetas}}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Imagen de distancia}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Imagen Objects original}}{5}{figure.7}}
\newlabel{fg:2_orig}{{7}{5}{Imagen Objects original}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Imagen Objects umbralizada}}{5}{figure.8}}
\newlabel{fg:2_umbr}{{8}{5}{Imagen Objects umbralizada}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distancias entre los objetos, con expansi\'{o}n del contraste para facilitar su observaci\'{o}n}}{6}{figure.9}}
\newlabel{fg:2_dist}{{9}{6}{Distancias entre los objetos, con expansi\'{o}n del contraste para facilitar su observaci\'{o}n}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Objetos, con las distancias entre ellos}}{6}{figure.10}}
\newlabel{fg:2_final}{{10}{6}{Objetos, con las distancias entre ellos}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distancias entre los objetos, los n\'{u}meros en la esquina superior izquierda muestran el punto de distancia m\'{i}nima entre los l\'{a}pices}}{7}{figure.11}}
\newlabel{fg:2_min}{{11}{7}{Distancias entre los objetos, los n\'{u}meros en la esquina superior izquierda muestran el punto de distancia m\'{i}nima entre los l\'{a}pices}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Esqueleto y adelgazamiento de una imagen}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Imagen rect.png original}}{7}{figure.12}}
\newlabel{fg:3_original1}{{12}{7}{Imagen rect.png original}{figure.12}{}}
\citation{esqueleto}
\citation{esqueletoMevis}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Resultado de esqueletizaci\'{o}n en imagen rect.png}}{8}{figure.13}}
\newlabel{fg:esqueleto1}{{13}{8}{Resultado de esqueletizaci\'{o}n en imagen rect.png}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Resultado de esqueletizaci\'{o}n sin opci\'{o}n Skeleton Only en imagen rect.png}}{8}{figure.14}}
\newlabel{fg:notonly1}{{14}{8}{Resultado de esqueletizaci\'{o}n sin opci\'{o}n Skeleton Only en imagen rect.png}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Resultado de adelgazamiento en imagen rect.png}}{9}{figure.15}}
\newlabel{fg:thin1}{{15}{9}{Resultado de adelgazamiento en imagen rect.png}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Imagen angio.png original}}{9}{figure.16}}
\newlabel{fg:3_original2}{{16}{9}{Imagen angio.png original}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Resultado de umbralizaci\'{o}n OTSU sobre angio.png}}{10}{figure.17}}
\newlabel{fg:otsu2}{{17}{10}{Resultado de umbralizaci\'{o}n OTSU sobre angio.png}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Resultado de cierre sobre la imagen umbralizada}}{10}{figure.18}}
\newlabel{fg:cierre2}{{18}{10}{Resultado de cierre sobre la imagen umbralizada}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Resultado de apertura sobre la imagen sometida al cierre}}{11}{figure.19}}
\newlabel{fg:apertura2}{{19}{11}{Resultado de apertura sobre la imagen sometida al cierre}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Resultado de esqueletizaci\'{o}n con opci\'{o}n Skeleton Only en imagen angio.png procesada}}{11}{figure.20}}
\newlabel{fg:esqueleto2}{{20}{11}{Resultado de esqueletizaci\'{o}n con opci\'{o}n Skeleton Only en imagen angio.png procesada}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Resultado de esqueletizaci\'{o}n sin opci\'{o}n Skeleton Only en imagen angio.png procesada}}{12}{figure.21}}
\newlabel{fg:notonly2}{{21}{12}{Resultado de esqueletizaci\'{o}n sin opci\'{o}n Skeleton Only en imagen angio.png procesada}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Resultado de adelgazamiento en imagen angio.png procesada}}{12}{figure.22}}
\newlabel{fg:thin2}{{22}{12}{Resultado de adelgazamiento en imagen angio.png procesada}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Superposici\'{o}n de esqueleto sobre la imagen original angio.png}}{13}{figure.23}}
\newlabel{fg:sobrepuesta}{{23}{13}{Superposici\'{o}n de esqueleto sobre la imagen original angio.png}{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicios de S\'{i}ntesis}{13}{section.4}}
\newlabel{sec:sintesis}{{4}{13}{Ejercicios de S\'{i}ntesis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ejercicio 1}{13}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Imagen Objects original}}{13}{figure.24}}
\newlabel{fg:4_1_orig}{{24}{13}{Imagen Objects original}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Semillas sobre la imagen Objects}}{14}{figure.25}}
\newlabel{fg:4_1_seeds}{{25}{14}{Semillas sobre la imagen Objects}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Objetos detectados sobre la imagen Objects}}{14}{figure.26}}
\newlabel{fg:4_1_objects}{{26}{14}{Objetos detectados sobre la imagen Objects}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Resultado final, los dos bol\'{i}grafos}}{15}{figure.27}}
\newlabel{fg:4_1_final}{{27}{15}{Resultado final, los dos bol\'{i}grafos}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ejercicio 3}{15}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Imagen Meb original}}{15}{figure.28}}
\newlabel{fg:4_3_orig}{{28}{15}{Imagen Meb original}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Imagen Meb umbralizada}}{16}{figure.29}}
\newlabel{fg:4_3_umbr}{{29}{16}{Imagen Meb umbralizada}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Imagen Meb umbralizada con las semillas}}{16}{figure.30}}
\newlabel{fg:4_3_seeds}{{30}{16}{Imagen Meb umbralizada con las semillas}{figure.30}{}}
\citation{*}
\bibstyle{abbrv}
\bibdata{sample}
\bibcite{esqueletoMevis}{{1}{}{{}}{{}}}
\bibcite{esqueleto}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Objetos detectados Imagen Meb umbralizada}}{17}{figure.31}}
\newlabel{fg:4_3_objects}{{31}{17}{Objetos detectados Imagen Meb umbralizada}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Resultado final, las part\'{i}culas peque\~{u}as}}{17}{figure.32}}
\newlabel{fg:4_3_final}{{32}{17}{Resultado final, las part\'{i}culas peque\~{u}as}{figure.32}{}}
