This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report_Lab_6A.aux
The style file: abbrv.bst
Database file #1: sample.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            511 strings with 3971 characters,
and the built_in function-call counts, 610 in all, are:
= -- 52
> -- 30
< -- 0
+ -- 12
- -- 10
* -- 46
:= -- 106
add.period$ -- 4
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 18
empty$ -- 52
format.name$ -- 10
if$ -- 123
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 11
num.names$ -- 4
pop$ -- 15
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 37
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 19
